358 soon 1

he hes coeleste bimenstre snd other euch ablativos: the antiquarium
Fronto, ed M. (1111 11113, 1001111 in olore. primoum followed by
no deinde or other particle: 11 1068 Saea older 1111011111 oet: this
form of expression iscommon enough in Oicero and 01111111 Ter.
Andr. 211 primum iam de amore 1100 comperit: Me inserirur cerml
cet: Virg. georg. 111 364 primum aspera eilvo cet3 J nr. 11 4 Indocti
primum 162 is equomiyerum nom. sing. or gen. ploni ior 1111
former you hore mortale, lunianum penue'ond the lilre 3 10111101.
1110 seyr 11111ιί111111 penne, etc. and elsewhere he uses the 10111 only
11 1 subet, equomipemm pecudeo occurring 11101 : Lsmb. marks it 11
a gen: v 1156 divom 9111111 humanumque 1111111101 indifferently
11111101 both constructione: 11173 the gen. consanguineum 1111111 a

hersher contractiori 111111 emmmipermm3 or 11586 penne 0911001101,
01 Aeneadum: 1111110 n. 1ο 1 727 Chaldaeum 610011101155 156

quotes some horsh instenoes from theold 110011 snd then points
0111111111 uso sdniits or requires the contractiori: he 1110111 himself,
heroys, to use either pro deum or pro deornm3 bnt only trium
cirum, sertertium, nummum, ‘qnod in 1111 consuetudo 11111 non est,
planeque duorum virorum iudicium 1111 11111111 virorum capitelium
1111 decem virorum stlitibus indicendis dico nnnquom'. 16311111
ot. al. pec. may be loolred upon 11 one clause in eppos. with 91110111
ser. 16671111. georg. 11 109 Nee cero terrae ferre emmer omnia
1101111111 the expression is prob. almost proverbial, 1111111011 cornio

· 1101111111 ommes. 167 Quippe 11 here joined with 166 Qui: eti—

ereique being a 1111111111 clause: so 242 Quippe belongs 10 mmm:
uhi—empore being 1 1111111110 oleoso: but 162 Quippe ubi are of

¹ course connected: he never ceres to avoid such ambiguities of oon-

struction. 911001111111111056. 160 Ar 1111110, very common in
Lucr. when heis passing from what is not to what is trne; 1110 221
1110ᾱο11111, 675 Nune ipitur3 110 1111111570 Ν11110,110111; 1111111,
merem autem, 1111111 cero 111 thus used by Oicer03 ond 1111110 is common
in Livy. 170 171 for constr. comp. n. 10 15. inde reli=ex 10, 111
quo. 171 materies end corporo primo 111 oi course syn0n3 111
n. 10 58 foll 172 common 11 meare 11 in Leon, this is the only
instance os laere=hanc oh rom: Bolbus 111. (lio. od Aet. 117 Β2
lae re miti placet...te od erem ecrilm5 lebns end Oppius init
,111ίά loe re 00111111 eit: Cicero himself moro 111111 once 1111 eo re,

ond the auctor ed Herenofcen ; Fronto 100 uses 11. 173 recreta
11111111 distinct ond peculisr to ench.

174 (tio. 1111061111137 scys meque eet 11111101 quod 11011 ilo
· rigeat...ret autstorer 0111 fruger fundat 0111 lacos: theflorer 0111 smper

siemlot 11111111 precisely to rocam-finemento—fimrll ; but then ior
11111101 would expect uvas tc complete the 1111111111 ; sc 1111101111

 

