’ 306 v1

vitai nimium cupidos mortisque timentia 1240
1240 poenibat paulo post turpi morte malaque,

desertos, opis expertis, incuria mactans.

qui fucrant autem praesto, contagibus ibant

atque labore, pudor quem tum cogebat obire .

blandaque 1111010111 vox mixta voce querellae. 1245
1246 optimus hoc leti genus ergo quiaque subibat.

inque aliis alium, populum sepelire suorum

certantes: lacrimis 11111 luctuque-redibant3

inde bonam partemin lectum maerore dabantur.

nec poterat quiequam reperiri, quem neque morbus 1250

nec 111011 nec luctus temptaret tempore 1011. &gwy
Praeterea iam partor et armentarius 01111111 ’ ’

et robustus item curvi moderator aratri
languebat, penitusque 0010 0011111110 iacebant
corpora paupertate et morbo dedita morti. 1255
exanimis pueris super exanimata 'parentum
corpora nonnumquam posses aetraque videre
matribus et patribus natos super edere vitam
nec minimam partem ex agris 11 maeror in urbem
Α confluxit, languens quem contulit agricolarum 1260
’ copia conveniens ex omni morbida parte.
omnia conplebant loca tectaque3 quo magia 0011111

0011101101 ita acervatim 111011 accumulabat.
multa siti protracta viam per proque voluta

11100111 1111. Junt. Lamb. etc. put it 01101 11410141). 1139010010
1101110011111101010011. 1241 Paenitet Turneb. ap. 11011111. 101 Ρο0111000
01 (1.0. Ρο0011. 01) Β, Ρο0111100 01 111100. cta: comp. 1 1071. 1141 inercia
1110111, in 00110 Brix. Ver. Ven. 101 icccc. 1247 0110 01 more 101101 are
evidently loet 11010, 01 the passage 1100 1011 111 an unssnished 01010. 1249 ia
1001001 Mar. 111111. 1011010001 10 letum Mar. p⁴ m. in 11011. and Victorii Ven.
lato 11101101 Flor. al camb. Mon. 10100110. 1259 ec 00110 10 moeror Ed. =

¹⁰¹⁶³⁰Wmcercria 1011011 abcorbedbyoprr'e3 thenmcerortewae written 10111
up 1110111100. laec Gonflwit 10000010. conflarit 10101 1100111 0 11010111
811θηῦ011· 1162 conplebant. complebat 1111111101 Ρο111.01 1101..οο101110·
tant Lamb. 101οΜ101001. 00010110011001111100. 001101. asta 110011. 000101
however agrees co entirely with 1110110110 01 Thucydiden, thot 1 think 0 verae
bae 1011011 cut euch 00 quc 100011 centur Ccrrstctetat 000 eet 0010 Mar. June.

Rern. late protracto 11011101 patrato: Wak. 10011 abacto 101 111010 in

 

