11111 11 391

stsnds to Epicurus This will appear 11ο11 the 1114 thot it is only

111111111111111 111111 himself 1ο 11111111, nem 115 ’

tc 689 it is olwsys ‘they' : socchot, 1111111114, amittunt etc. ; end by
such indefinite plurols he elsewhere denotes the stoics: see n to 465.
1111111643 64411111 to 11111111 we might expect, 41114 hewse not
insensible to thet style 1111 those sayings which scund so grandly
even now in the 1111 fragments 41114 hove survived. One in the
position ot' Luce. could only see end criticise 1 rivel philosopher from
his own point of view: even Aristotle is tsxed with thus dealing
with Heraclitus. The πῦρ ἅιίζωον φρόνιμον, the πάντα οἰακίζων κφαυ·
111, 4111 1911111111111114 11111 11111111 11111111111111411111, 1141111414

· Hersdituc, would seem to Lucr. 1 mere outrage cn nature ond

reason ; snd therefore he will hove the heracliteen ond stoicsl 111
to be his own 111 635 Qoscprcpter 1111 11111· reference to what
just precedes: simplo 111 as 11 element cennot heve the properties
which birth-giving 1114411 must heve, 1111111111 pcmlera eto: this
word sione would refoto the monstroos corruptions, 111 end 11111411,
which Lemb. end 111 subsequent editors introduce in 623 end
631. 633 14111111 the double meaning 11 1111111 in wer, and
11111111 1 sect: Hor. epist 11 13 quo 1111 (lucc, quc 1111 4114115
Quintil. inst v 13 59 inter 141111 dioercarum sectorum 111114 duces 11111
mediocri 1114111111 1411114111 633 Olcnio: e plny on its double
monning, 11471 011111 1111141114. conc oc coecorum: 111 p. 326:
111 constr. comp. Hor. epist 112 32 01111111οό {dsuetum Livy mm
22111 cova valle 1141111 ob id occulta. ὄσκοτεινός eppesrs first in the
ds mondo 5 p. 396 b 20 attached 4ο his namet Cic de 61. 1115
Heraclitus 1191111114) qui σκοτεινάς perhibetur, qm’c de 11141111
nimis 11111111 11111111αυί4 ; 111. epist 12 7 1111111411 cci coqnmnco
fxit 1114111111 comem 6331111111,1.1.(111ἰο1 646 0111111111
Festos 1 v. quotes 41111 passage snd 4111111111 Ennius: 111. 29111
139. 141 solidi: 10661114 11111111 stolidis: in 1141111111 with
reference to the 111114111111 1114111111 doctrines: he retorts open
4111114111111111 terrn ο1 reprcsch 642 Iov⁴ 1111 Ten heaut 312
1111 invem verba, where ths meoningis 11 uncertain 11 here: Quintih
inst vm 6 44 ἅλληγορία, qrscm inversionem interpretantur, aliud
verbo aliud 1111111 ostendit, 1411111 hstes-im contrarium 3 and this sense
sdmirsbly suits the extent fragments 11 Heraclitus. 0111111114 11
261 1111111111411411 oratic with this meaning, 1111111111 verborum 111411
41114 ο1 cnr irony. The expression might apply equally well to words
in 1 forced snd onnsturnt position, 1111 therefore obecnre. 644
ficeclo sonore seems 1 very bold metephor.

645-6331 how could simple 111 produce such 1111114γοί things?
it is 11 no use tc condense 11 1111111111, 11 14 elwsys remeius sire:

 

