66666 11 501

> appears quite natural: the tongue ie specilied 6666666 16 afterwards

tries to lick these piecea 666 ancira seems not to occur elsewhere· ·

662 Ipsam sc, the mangled body and 6611. 666 ardenti, burning
with the 6666666. 666 at 66 666. which is abeund ; thorosum etc

670-678ε 11 666 6661 16 immortal, why 666666 we recollect what
happened before cur birthl if the mind ie 66 changed 66 to forget
everything, that is very like death3 so that 6666 6666 you must
admit 6666 666 6661 which then was, 666 perished, and 6666 666 666
which now is, is newly made 672 euper=ineaperz see n. t01
649. ommium refers to enmono: the time before our birth.
676 retinentia appears to 66 6 ἅπαξ hoydre 676 nocte recuro
789 and 6 136. 677 66 6666 6666 granting this transmigration 61
66616, 666 6661 that was before birth 666 really perished, and 66
entering a new body hae really become 6 new and different 6661 : in
666 66666 passage he ie evidently assailiug the pythagorean metem-
psychosis, which Enu 66610 6666666666, 066 perire 66761 qeno’
pmnis 6666666666666, Non animm et poet inde venit diuinito’ pallia
I pso 661666.

676-712 : if 666 6661 enters the body after 1616 fully formed, it
should 666 seem to 66 sc mixed up with it, but should 6666 6 6616 66
1166 apart in ; whereas in fact it 6ο penetrales the whole frama
that the very teeth 6666 feeling ; it therefore has birth and 6166“;’
alsait could 666 66 ac united with the body, nor being 66 united
16666 16 entire: but if it can 66 enter and then spread 166611 over the
whole body, then muat it periah thus diffused ; 6666 as food trane·
mitted into the body perishes aud then furuiehes 666 61 166611 another
nature: 6666 666 6661 that entered will die, and another be formed
66661 16 3 66666616 6666661 will be mortah 681 citae limen: he
666 1611716666 several times3 see n. 66 11 960. 682 6666666666
ia vivere from 684. 688 66666 portic: Plaut miles 262 666 666
eame constr, 666 potnit quie sernwnc 666 aliquem familiarium Por-
ticipoecrit de 666166 eri. 688 61616666· eeema 6 ἅπαξ λεγόμ. 766
Tacito 661666 moysis is repeated 6 343; 6661460666666166 quoque
mapsa: quique is 61 course the abl. ; and there 666 66 66 doubt 61
666 reading, which is natural enough, though 66 aimilar instance 666
be produced from other writers 6666 corpore suaa = 661666 66 mixta
oum corpora 716 tem at the time when 6616 theory supposes it
to enter the body.

716-74οε are atonis 61666 6661 1616 behind 16 666 dead body or
notl 11 they ure left, it cannot be immortal, 61666 16 666 leit parts 61
166611 behind 3 if it goes out entire, whence come worms aud other
liwing things into the carcaeel 666 11 66616 corne from without into
these myriads 61 creaturos, do they each create 6 body for iteelf, or

 

