nores 11 ’ ’ 479

11001 ι1001010 hominunm inprudentium, 111100 mmmmm, 01 quidam
1101010 mortuis 00900101 ad mortem’. 84 evert. fundo: Aen. x 88
Phrygiae res vertere flendo: 10 keep 100001 01 mss end thus violently
change the construction st 83, making 1100011000 = hunc hominem,
illum hominem3 und timor nomin 10 1001101, would be intolerably
hsrsh: to read in 83 1110111 10. timor, for huno, hune, end keep
0000101 would be 0 greater departure from mse but would perhaps
agree better with what precedes end follows. 87-03 = 11 55-61,
where see notes3 eud vl 35-41. ·
94-135: well first the mind, 0010100 01 meris, is 0 pert of men,
00 much 00 110 foot or head: some deny this and affirm the mind's
sense 10 10 0 hermony or certain lifegiving 01010 01 110 body by
which we 1010 sense, though the mind is nowhere: they 010 quite
wrong3 for often the body is sich, while the mind 10 happy 3 the mind
10 wretched, when the body is well3 just 00 110 foot moy be sore,
when the lieed is whole : egeln the body is osten asleep and without
sense, while something in us is moved by venons passione N ext the
soul 100 01 anima 10 in 110 body end no mene hermony3 for often
much of the body-is taken away, while life continues3 end osten
when 0 few perticles only of 11001 end nir quit it, life isgone 3 so 1101
you see some clemente 010 more important for life than others: this
lrarmony therefore is nothing. 94 Primum: he first shews thet
1100010100 10 0 pert 01110 body, being in factio the region of the
heert: see 140 foll: then 117f011.hepr0ves theotimo 0100 10 10 0
pert 3 being in fect spread over 110 whole body: 0001431011. ani·
11010..οιοΜ quarn: 99 10111010 quendam. . Horntoniom 6001
queem 0100013 139 Cornelium quod rws 00110010 mederique 0000110005
555 dentientibus quaequod vae esse 0110101, ιν 132 10 too coeloqus‘
01101101 001. See Lech. end comp. (lic. de leg. 1 22 animal boc...quem
vocemus 10100100 3 de rep. w 21 (Somn. scip. 11 3) illo 1000100011
Atlanticum, 0000 magnaco, quem 00000010 0110100110 10 terris, qui
tamen oet: according to Msdvig’s rulo, 101 grum. 316, 010010 in
our pesssge would heve written mentem prtem with AB 3 99 and
iv 132 he would heve agreed with Lucu, but not 111 555. 10011010
me 0100010016 ambiguous here animum, 0100101οτ see n. to 174
mente animoque: the words 010, ee Lnor. here intimatos, perfect
synonymes ell through thie book: 139 Corellium quod nos animum
0100001000 moereres gives es othird synon 07 oculei: 123010-
qensaei3 rw 602 citrei: in these places our mss heve preserved this
old spelling, which doubtless Lucr. himself employed much ottener3
and which sppeurs slightly disguised 1n the mss in 1 1114 end v 38

001, v 201 0010011116 00001, 1195 trucci, 1199 ihei: the seme
diphthong1s found 1n the middle of the word m 11 1217 0001101, 1221Λ

 

