rumoni 11111011 0111101011 eines 1110111111

11101 penuria deinde eibi languentia 1010

membra 1101101, conire nunc rerum copie 11101101

illi inprudentes ipsi sibi saepe venenum

vergebant, 0010111010 dant sollertius ipsi. 1010

Inde 00100 postquem 00 pellis ignemque pararunt,
01 mulier coniuncta viro concessit in unum
conubium, prolemque exse videre 01001010,
lum genus humanum primum mollescere coepit„
ignis enim 01110111 01 alsia corpore frigus 1015
non ita iarn possent caeli sub tegmine ferre,
01 Venus inminuit viris puerique parentum
blanditiis facile ingenium fregere superbum
, tune 01 amicitiem coeperunt iungere 0100100
finitimi inter se nec laedere nec violari, 1020
01 pueros commendarunt muliebreque 1000111111,
vocibus 01 gestu cum belbe significarent
imbecillorum esse 00011111 misererier omnis
neo 10111011 omnimodis poteret concordis gigni,

1111110111. 101 potem pmcebor 1110101 000111. 1000 rightly perhaps
01001011 by 110011. 01 1110110011 1110 gen. 1101111111 1100 unknown 10 110001 yet some·
1111100 Ῑ think 111101. may 11011 1111111111 Improbe 1101101111 ratio 011111 coeco 10000011
1110 m· 01 merleti 1101 0110011100 in 1011ος 0011111011 the corruption 1101 cury.
1000 1101011101.οΙ (lumb. 1101. 101 decom B, 1100111 Δ. dedam llice. 001.
0011. loos 1111 immodesta 1111011111 111111. 101 1111 prusenus. 1010
nrm 1111110 dem 1011011101 {gei 1010110100 sollertius 11111, tho 1011110 haring .
0100100110 similar 10110111 ipsi 1111011 100 1101011. 11011111 1111110 1111111 tollm-
tie'rpommsstlinsrnnlled. monere 1111110111 1. lpm' 110011. which ennhnrdlybe
110111. mmo 111101 lerum 10111110 1101. mmo 110111 aliis 10111111 Junt. vulg. 01111
Ed„ in 011 1; bnt 11101· 11 then 0010011110. 1011 coms 010101 0011111. Mon.
1111010111101001101. pellis (1111101) 11011. Brix. 001. 0011. 101 1101101. mum
Flor. 01 0011111. 1010 Cominium 110011. 101 00011110 mm. 0011001101 Berm:
1101. elul 111111. vulg. interpolate arenosamque 1111101110 01110111 coenubio
10010 00111100 mum 01111 in 1111111 010110 1110111010 beenlost. 1010 fem
Flos. 01 camb. Pont. 1101. 10110111. 1010 amicitiem Δ Nico. 0101.οΙ 001011.
eir. 0010010110 110111100001 end cl Catullus, 111111. 11011111. evenus Fim-
111111 inter 10. 1110011111 Δ 0011. Nico. 1101. sl camb. 010. 1111111111 Allien. Ver.
’ vem: 1101100 though 1101101111111111110011 comtes, 101 manger. 1101111). 0100011
0001. vulg. heloro 110011. keep 1110 0010111 habentes. Finitima 01101001. 11111
11003011101111111110. 1111111111ίεί111 11000111. Mur. rignuy. 1101011 10011101
violare. 1010 ommis (1111111110) Mer. 111111. 1010111111 0001111111 0011001100, 101
strango 10 my nger. 11011111. 010. 11010 0110111011 the 0111010111 ol one 00101111

 

