230 V

flemmarum, nil 1111 speciem eet contractior ignis,
5 73 proinde, color quoniam solie lumenque profusum 570
570 perveniunt nostroe ed sensus et loeo mulcent,
forma quoque hine eolis debet filumque viden’,
5 72 nil odeo ut possis plus out minue addere, vero.
575 luneque eive notho fertur loeo lumine lustrans 575
eive suam proprio ieotot de corpore lucem,
quidquid id est, nilo fertur maiore figura
quem, nostris oculis que cernimus, esee videtur.
numptius omnio, quoe longe semote tuemur
aera per multum, specie confusa videntur 580
quem minui filum quapropter luna neeesse eet,
quandoquidem clarem speeiem certumque figurem
praebet, ut est orie extremis eumque notato
quantaque quentaet hino nobie videatur in ulto.
postremo quoscumque rideo hino aetherio ignee3 585
quondoquidem quoscumque iu terris eernimue 1911111,
dum tremor eet clerus, dum comitur 011101 eorum,
perparvom quiddam interdum mutare videtur
alteram utram in portem filum, quo longius obsunt ;
594 eolre lioet perquam pauxillo posse minoren 590
esse vel exigua maioris parte brevique.
590 Illud item non eet mirandum, quo ratione
tantulus ille queat tantum eol mittere lumen,
quod marie ao terras omniu eoelumquo rigando

interuallo 111511 Ῑ1011111. Nilqvu 1111101111.11101.8101111111.87111.Μο1. 11511111
1111. 111111111111111. romu tamum 11111. urrant 11. e. 1101111)
brought hore by Mur. Alul sunt. 571 &roo nudem 11111111. lor 111111 sulm.
10011 timot Isumb. 579 5111115111 11011111. 011. 8 111 noter 1111110118 ultor
Turnebus lor itumque. 574=571 (570). 581 11ιὶ11111· filum Bentl. 101111
filum. 1111·κί1111111 filum Nico. vulg. 584 Quotam 511011011951108101111811
lor Quouto quoque 5111111011 5811001111 111 1110 repetitlon 596 Quanto quoque 111
touta 111111 ‘quo omondnttono’ enyo 1101111. ί1110011 ut hio 1011101 vuldo laudandus
eit'. Quantoque 111, uoti· 11111111 tino Pont. 1111111111. 01111111 hooc ottoque
suot, touta ltine hamb. 586 tum 01111011 by Mur. Alul lunt: the 191101 01
585 osmod ite omission. 51111111 nuum 001115. flammae Loolr. who enyo thot
191111 ir 111 unmeaning repetition: but 1111111111· repetitione ore very oommon ln

Luor. 587 eet 0111101111] 810181 0011111. eto. 588 1188111119 Nioo. ·

morel 01111111. Mon. oto. 111111 110111110111. 0111011101· Β humb. 0119 111118,
perhaps rightly. 589 05111111 Ι111011.1011111111 oneoeoeory ohunge. 011111
10111111 1511111 11111111. 590 591 (tot 595) first brought 11010 by 1111. 11111

 

