BOOK I

1-432 the poet oslls upon Venus, 00 mother 01 110 Romans,
00110001 their being to ell living creetures end sole mistress 01 110
usture 01 things, to help him in writing 011 1101 110100 ; 101 first to
constrein ber 1010011000 the lord 01 wer 10 grant penne 10 the
Romans in order thet 10 himself might 1010 esse 01 mind to write,
0011 110 friend Memmius leisure 10 00011 whst he wrote

1 Aere ’0011011101 her peculisr relstion to the 011111ιο0 01 Aenees
is pleoed 10 virid 00010001 with thet whioh she beers to 110 whole 01
00101010 end 1000101010 nature. Lner. may 1010 hod in 110 mind
Ennius 000. 53 Venus 01 oerum 0111110 1100111 01111 without doubt
01101100 to Luor. both in trist 11261 Sumpeerit, Aeneadum 9011011111
soi primo: requiret, Αο1100110111911101110 unde 111 ulmo Venus, und
10011 1190 foll where 110 whole 01 our pessege is brought under
oontributiou: 00100. 100 Auson. epigr. 3301010010 9011011·ιὲ0 1110
dubito 01110 Vento. 9011011110 ΑΒ rightly: so sll the hest mes. 01
virgil 0011 othere, end oemsinlymost 10000101100001 110 best eges:
0010001 those 1111011010 oenotris sre 0011 1100100011 spurious 3 some
1 doubt not 1010 been wrongly copied. Lomb. competes meretrix
1110111110 with 0011011111 0011111101 Ι1101. adds 0011011000 0011 0101011111
institor, eud attributes the 011) 110 following long 1. 11 moy 10
said thet 1110101110 10 from 0 100101 110 sud oouj. end 1101 11101010
10 1000010111] found in old inscriptions 3 1101 1110111110 therefore, not

1001011111, hee ohsnged ite 101101 ; 1101010101ηο 100 1010100100111010 ⁰

10111000 010101· end 1110111011 oomp. recepit 000010101011110 like
This is true 3 but authority 00110 imperiously for 0011011110, sud 00110100
00110101 msy onoe 1010 been 10 use: 000 110 index 01 110 new oorpue
inser. Lot 101. 1 100 numerous 00000 01 0 100 1 10 110 old lengusge.
10111 dio. 0011 11 94 Calliope, requies 1010100111 divomque 00100100

⁴ 2 Aleta, sn epithet 10 spplies elsewhere 10 veter, the earth, 0 00100,
plessure, Pellss3 101 here 11 hes 1000110011γο 000010010000 1111
0010000οο 10 0111101 10110110 10 1110 fine eddress 10 which no word is
‘thrown ewsy. 011110 Venus wes 001 only familior 10 00010, 1111000010
10 1010 passed 1010 110 lungusge 01 110 poople Ifind on the bssjs
0001101100 reg. 0111 en 0111110 Veneris 01000; end the oosmogrephie
,10111010716011 Α. Gronovius 1101001 110 island between Portus
sud Ostis 110 oedem vernali 10110010 roso 101 0010110 floribus adimpletur
111 pras nimietate 0111 odorio 01 floris 11100111 ipso 11101100 almos Veseris
0000100101. Μο0001. 001, 1118 1001111110 01111111 110 011 Venerem igitur

 

