11111 11 335

111 por pah. 11111 : horo again, 11 throughout this 11111111, the opithot
11 11 oneo poetioal and idiomtio: pub. 1111. 111111 6 or 7 times with
1111111111, 1161111,1111111;111111 Virg. 11111111911111111 tholiko. But
it was 1111 111113 of the pooplo: 111 0111 und Varro in Forooll. 11111
oomp. 011. (11 1111111155 loeta-5 191111 uiam mtioi dicum and
orator 81 where he says tho samo: Livy too 174 hus palndo 11111,
11113 411111 pascua ; MuniL 111654 imitatos Luor. 111111 pecudum

volucrumque 911111 per pabulo 11111 In Venerem portumque ruunt.

15 111 11111...2’1 sequitur...quo quomque ind. persida 1111111
capto...st 1. 11113 οι· quo quomquoe 11111 por„ 11 aequitum: such oon-
1111111111 are not unoommon in Lucu: 170 Indo 1111111111 11111
111111111111111111 Materies 111 inest ouimque=quicque 11111...
inde ubi 11111 mut inest: Ov. 111 1111111135 quod quamquo 1111111
1111911 is regular: 111 Mayor cic„ phiL 11 119. Not unlihe isv 1110
1111111111 utque dedero Pro facie cuimqtoe=cuiquo pro facio eius: like
in principle 1111 152 Quod 1111111 in 111111 fim 11111111 tumtur Quo
rum operum 111111 noua 11111111 vidore Ρ1111113 695 Unde 111 119-
1111111 111 ipoi quem nominat 19111115 111133 11 in 111111 2111111111111,
proprvh qmtumroenomimeyebat3 1131311 1111 quae 11111111 excipit
ictum: with 111111 comp. Hor. 111142 Atque 1111111111 1111111111
prisca 1111111111 111; 10 16 1111, empta quibua comoedia 111111 virio 111 3
epod. 2 37 malorum quau amor curuo 1111115 Juv. 11191 Ille 111111,
quo 1111111111 9111111 morito: 1311111160 mque 111111 Immotum
verborum 1111111111 quac 111; 111143111119111111111111, owm raro- ’
fado 1111111111 oum 1111111111 1111111111 omnia ploqiu=omnia
pereunt cum 111 ; 111 836 In dubioque fuero 1111111111 ad mona 1111111·
dum Omnibus 11111111 11111 = In d. suere humani utrorum 111. 3 v 853
habero 111 = habore utrumque Mutua qui 111 v1266 Nec 111111 poo-
1111 venimus opprimere imbri...Si non 1111111111 soret 1111111111
auter: 11. venientes [nubo] oet: 503 0111111111 [Le. nubilu]...
Cum supera 1119111111 1111111111 nubila portant. 111620 ita 111111·
modio partitio 1111111 1111, umbrorum 111 numquam exthtot praepos·
ter-uuordo 1111 Ithink=oeso membroutootq 1191 noque 111111 uh·
cooporo ptimo 0111111111 = habero corpora ubi: quito similar 11 01.
1111111115 53, 1111111111)1 tamperod with by editors, spo iqitwr 111
pereutfacturum 11 11111111 ipu...poenum=faoturum ipsum ut molliat.
11387 Qua vehimur navi fertur is moro usual and like h‘v. 1 l 311 iu
quem primum 1911111 sunt locum, Troia vocatur: 1 constr. not un·
common in 11111111 authors: comp. 111111397111111111111 procul
oet and n. 111111

17 1111111111 not in tho senso it usually 111111 in Luor. 11 u
synonyme ofpraetorea, porro, ‘again’ ‘ oneo moro’, introduoiugu new
argument: hero it 1111111111 sentence in apposition with what pre·

 

