V 259

unde oriebantur 'risus dulcesque cachinni,

011111 quod 1011 tum magis haec et mira vigebant.

et vigilantibus hinc aderant solacis somni, 1405
ducere multimodis voces et flectere cantus “· ⁴
et supera calamos 1100 percurrere labr03

unde etiam vigiles nunc haec accepta tuentur

et numerum servare reeens didicere, neque hilo

maiorem 1110101 capiunt dulcedini' fructum 1410
quam silvestre genus capiebat terrigenarum. .---
nam quod adest praesto, nisi quid cognovimus 1110
suavius, in primis placet et pollere videtur,

posteriorque fere melior res illa reperta

perdit 01 immutat sensus ad pristina quaeque. 1415
sic odium coepit glandis, sic illa 1011011

strata cubilia suut herbis 01 frondibus aucta

pellis item cecidit vestis contempta ferinac3

quam reor invidia tali tunc csse repertam,

ut letum insidiis qui gessit primus obiret, 1420
ettamen inter 001 distractam 'sanguine multo

disperiisse neque in 11101111 0011011010 quisse.

tunc igitur pelles, nunc aurum et purpura curis
exercent hominum vitam belloque fatigant3

quo magis in nobis, ut opinor, culpa resedit 1425
frigus enim nudos sine pellibus excruciabat

terrigenam 11101 nil laedit veste carere

purpurea atque 1010 signisque ingentibus apta}

dum plebeia tamen sit quae defendere possit.

ergo hominurn genus incassum frustraque laborat 1430·
semper et in curis consumit inanibus 001011,

1110111111 1110181 1111111110111000101. 1405 1011010 comui 1111111101.
101 solacio 101110. ‘secutus 1011 codicem Vsticunnm’ says Lamb. 111 the mss.
11 present in 110 vatican 1111, 1 1011011100001 bnt again and 1011111111.
speaks in the 1111011ῃο 111101 1111011 and other 1111. 1101 rervm
10001111 101 rernm qaum: servare first absorbed the re, then cem became
perna. 10111 Lech. certainly 00011 is quite unmeaning. 11010111 Nico. 11 rell
11 1110111 1011011111111 Ald.1; 1111101101 his Catullus 110 bids us
read 0111101101. 1410 Maiorem 11101. tl camb. 101 Maiore. dulcedint'
hamb. rightly 1011110εά100. 1118 serinac Junt. (101 Ρο11. 011111.) 101
jaina. certio contemta feriam Lamb. cd. 1 and 3. 1419 1111103111.Ρο11.
1111. 11111 1111101 masc. 14³1 11 added 1111101111 (lamb. 1101. Ρο11.

17-2

 

