115155 11 369

1 1240 partim 1248 penetratum, because 5155151515 and peneto me
tare equally in use 1250 &walaricum v 402 sawcepitA: Ribbeck
lmits 11115 form four times into the Aeneid with more or less ms.
uthority3 end Servius 1111155 repeats that malpel> isthe old form.
1955555555 seems not to occur elsewhere in this peonlisr sense of
eeoming 513 with 5111111 1252 undele 555 exquibus. 1111511555
lenius p. 158 quotes thia v. end Ennius Lucilius Varro for this
1115 1254 secundae: the wife may be ableto beor and the man
1 55351 ; but they may not suit one another 3 though in another
15111535 155 man may have children 1259 1151111115 11 1151115151
se n. to 11 452: the juxtaposition here seems almost 55 bold 55
lomer’s’hpe'hpe which Martial [x 11 15 thinks utterly impossible
1 Latin 3 Beklrer finds it so in Homer as well ; but the poete seem
ften to feel 5 pleasure 15 such 555115515 of quantity: 111 115 quue
itzmid 5151 qaudam Tib. 11 3 27 1155155151...1151 Delphica Pytt03
1511151 511555115181051151111551, podes 11511, sed eapte 3 136 l Si,
31155555, atti od 51 tibi, Polle3 vn 60 7 Te pro Caesare debeo 559511,
'ro mc debeo 0555555515 royac-e: with 5 short vowel before 5 mute
nd liquid this 1151151155 15 even more frequent: 1v403—406m'opra,
apra, eupra3 1222 Quae ,55115511 patrea, as Aen. 11 663 0515111111 eote
55 patrae, patrem qui: in these three instanoes too 55 wellas in 5115
1515 Μ51115] 1115 15531555153 55 well 55 155 5551155153 15 15 the
hesis ol 155155111116355515, adora 3 01. met xm 6075511111
555 cero 5511115153 v 129 ditissimus 1351, Ds'eee 19115 Ηο1.55132
,1 2123511111 5119115 ocule 1113155551 Theoor. v1 19 rol μῆ 55λᾶ natal
155511515151 19 ἴσον κάτω ἴσον 51515153 and Callimachus 1155 the
ycry 55155 1511565553 lor which they and their Alexandrino com·
ears are bitterly assailed by Cobet ver. lect p. 396 ; 551 they heve
greater crimes than these to 5551151 lor: Τ55551.111551Εὖτεκνίαν,
(lupe tl 651 11151115 1282 amoenum so 155515 he uses 51151151
han 11515111; 51111 3175115511νὰ 1271 coemto: Apuleius twice
1555 1555551111115 inthe 5515555555. 1272 Eiet: m 877 51
1511, where see note. 1274 quoemovei: comp. 111569 5155551111·
lem'feroc 15151115 5555...51111 1155511511...5115551·ἰ; for the neut pron is
ouivulentto 5 cognate accus 1277 15 there any 55155551 15 these
5511155511 11555 155 poet ellade to the elreedy felt seercity ol
1111161551

lale-1287: often by her own virtues, from no divine interposi·
155, a woman without 55155551 attractione will eudeer herselfto her
anabaud. 1278 Nec divinitus: οὐδὲ θεόπεμπτον 11551155 1115515 155
ayiug ol Epicurus recorded in Diog. Lacr. x 118. 1282 immet
'et 11 397 1151111115 bracchia commotam v 1368 smctmqaoe seros
5515511151 terreos, a conjecture of Lech but Ithink 5 certain oue:

 

