noras 11 519
ἵ haber improbior 11111111111111 1027 1111111111 see 1 to 11

13. 1020 magnam: he 1111111113 oi 111 powerofthe 1113111-
¹ rally without particular reference to 1111111111 Hellesponti 1031
¹ lucanae: this spelling is confirmed by our msa here 1111111381111
552, and by Μ in Virg. geor. 111365: 111 change of d 1111 a in corn-
111131 is very foequent, aa 1v 605 1111111111 ao presidio 11111111
incalio in Plautus: comp. caleo and 11111111 111 prelio and 11111111
etc clam and 111111, rapio and surruptas etc a few 11111111111111

many: 111 antiquarian 1111111 111 corruptae ior correptas, end carrio -

paese, 10321111111111132 Nori Hellespontia pedibus 31111111
equom 1034 Scipiadae: seo 1. 11126 Memmiadae, 1111111111

observed 1111 Scipiadae hom Scipio is 1 more 1111311111· hybrid 1111
111 other: 111 11111111111 aa 11 confirmed by our msa and those
ol Lucilius Virgil aud Horace Scip. bel falano: Α11.11842
geminos, deo fulmina belli, Scipiadae, 11111111 11131113 Silius 111 106
oli nanc cumfidmiaa 3111111, Scipiadae, xv 340 0111191111 homor:
111 these passages 1113111111 reference to a 1111 111 of Ennius or
other old peel, and 11 18 111111111111311 1111 1111 111 elder and
younger Africanus should be termed thuoderbolts of war; 111 then
cie„ pro Balbo 34 says cam dae srdmiaa nostri imperii 111111 io
Hrepania Ora 11 Ρ. Scipiones estimo 1111111111. Gnaeus and Publius
were great generals, perhaps 111 inferior to 111 more fortunate
nephew and son, 1111 still when they met so (1111811111 11 end, 11 is
11113111110111111111111111111111111111111111111111111111111111.
When we think ol 111 words eripio and 1111111, and the English chosi,
and orirer σκᾶπτον σκῆπτρον, and then σκηπτός σκήπτω and 11311111
words and their connexion with 111 thuoderbolt, we might be
tempted 11 think 1111 111 Scipios loved 11 11111111111111111 11
nahasthan 1111111111 homelyataff. Ι find 1111 one recorded 1111
of 111 hmily, and 11 111 11 111 reverse a Jupiter 11111 11111111111 11
111 right and sceptro 11 111 1111 hand, which might recall 1111
meanings of 111 word. A parallel case would be thederico of 111
Sibyl's head 11111 coins os 111 (11111111 Sullae, which was connected
with the false derivation 11 their name from Sibulla, mentioned by
Μ11111.811.11121. Valerios Maro 11111 has 1111 remarkable
expression 1111111113 111 degeneracy of Scipio's son, dii 1111, qaae
amora e quio solmiac caeci pasci 111111 1035 famul inf: 11111
Ena ann 311 e royac samnio al famili infimae [1111 werinus] 11111.
Paulos Fesh p. 81 ‘famuli origo ab Oscis dependet apud quos servus
sacal nominabatur’: wilh samuel may be compared 111 many words
ending in r which hare 1111 111 final us, 11 prior vespa aper aecer
11111 and 111 like. 1030 Adde, Adde, as 11 828 829 3 and Livy

uv1 41 12 adde asianam [oenandae 1111111111 terrorem 1037

 

