VI

corpore cum 101100, dirimi qui non queat usquam, ν 1075
non si Neptuni fluctu renovare operam des,
non, mere si totum velit eluere omnibus undis
denique non 01110 res aurum copulat 11110
aerique ces plumbo fit uti iungatur ab albot
001010 10111 quam multa licet reperiret quid ergot 1080 ’
1100 11111 tam longis opus est ambagibus usquam,
11001110 tam multam hic operam consumere par est
sed breviter paucis praestat comprendere multa
quorum ita texturae ceciderunt mutua contra,
ut 0010 conveniant plenis haec illius 1110 108 5
huiusque inter se, iunctura haec optime constat.
est etiam, quasi ut anellis hamisque plicata
inter se quaedam possint coplata teneri;
quod magis inlepide hoc fieri ferroque videtur.

Nunc ratio quaesit morbis 0111 unde repente 1090
mortiferam possit cladem conflare coorta
morbide vis hominum generi pecudumque catervis,
expediam. primum multarum semina rerum
esse supra docui quae sint 1110110 nobis,
et contra quae sint morbo mortique necessest 1095
multe 101010. ee cum casu sunt forte coorta
et perturbarunt caelum, fit morbidus 001.
atque 00 110 01111110 morborum pestilitasque
aut extrinsecus ut nubes nebulaeque superne
per caelum veniunt, 0111 ipsa saepe coortae 1100
deterre surgunt, ubi putorem umida nactast
intempestivis pluviisque et solibus 1010
nonne vides etiem caeli novitate et aquarum
temptari procu] 0 petria quicumque domoque

1111. 1 111111. vulg. wrongly: comp. 501 and 868. 1077 01001οΒ0011. Vienn.
frug. 1101. 101 eicere Β, 0100010 Δ 11100. 1078 1100 auro m Faber 0111. 101
non 100 001οΒ,1000010 Δ Nino. 1079 ,40111110 ceu Lomb. excellently 101
Aeraque. 1080 praestat Β Arana. Bentl. 1001011111001011. 1081
fieri· 1110081 00011). 1101. 010. 101 ferri. 1090 to 1191, 1. 0. 1110100100, ure

wanting in 0011 Victor. or Mon: the readings 01 *11011113 giren to 111000 res. Ι
1101010100 110111 Victorius· copy 01 7011. spoken 01 ln the introduction.

1091 010110οΒ corr. Aldl tunt. 101 tradem. 1099 extrinsecus B Alo. l
111111. 10111010000111100. nuceranae Lech. 101 coena: but 1 0111 1101

 

