VI ²99

et ramenta simul ferri 101010 intus ahenis 1045
in scaphiis, lapis hic Magnes cum subditus esset:
usque adeo fugere ab saxo gestire videtur.
aere interposito discordia tanta creatur
propterea quia nimirum prius aestus ubi aeris
praecepit ferrique vias possedit apertas, 1050
posterior lapidis venit aestus et omnia plena
invenit 10 10110 00000 habet qua tranet nt ante.
cogitur offensare igitur pulsareque fluctu
ferrea texta suo; quo pacto respuit ah se
atque per 000 agitat, 0100 00 quod saepe resorbet 1055
illud in his rebus mirari mitte, quod aestus
000 10101 0 lapide hoc alias impellere item 100.
pondere enim fretae partim stant: quod genus aurum ;
ct partim 1010 0010 0001 cum corpore, 01 aestus
pervolet intactus, nequeunt inpellier usquam; 1060
lignea materies in 000 genere esse videtur.
interutraque igitur leni natura locata
acris ubi accepit quaedam corpuscula, tum fit,
inpellant ut eam Magnesia flumine saxa

Nec tamen haec ita sunt aliarum rerum aliena, 1055
01 mihi multa parum genero ex hoc suppeditentur
quae memorare queam inter se singlariter apta.
saxa vides primum sola colescere calce.
glutine materies taurino iungitur uno,
ut vitio venae tabularum saepius hiscant 1070
quarn laxare queant compages taurea vincla.
vitigeni latices 00001 lontibus audent
misceri, cum pix nequeat gravis 01 leve clivom.
purpureusque colos conchyli iungitur uno

Jnntrulg. 0001101.οοῃῂ 1047 0010001001. 10101000. 1059
Et Lach. lor 0100 corr. Ad A pm. Ac Nico. Flor. 01 00100. 1100. vulg.

1001 internusque Lech. 101 Inter nrrnrqm. 1001 eam Mar. Ald.l Junt.
101 eum. 0001011100.Ηο10100101.Β111.1’01.100.1010010100. flumina
uari Wak. 1067 101010νί10 1101.οΙ Ροο1. Arane. Nanger. vulg. 1011100010-
riter: comp. 1088 0001010 pm. copulata corr. inter 0100οὶ011111 Lache 0111001
unrhythmical 10100. 00101100010010001010100100. 1008 vider Pont.
1101. 11101 lunt. 101 vide. colescere Lach. lor coalescere. coalescere Nico.
110101 0701. 1100. 1009 ano Lach. 101 aaa, 00 1010741 hut 1101. Junt.
10010010110101001 unct 000 10 001 0011010. 1072 00001. 0100ααὶ1101.

 

