VI

undique enim similem esse sui res postulet ipss
his igitur rebus subiunctis suppositisque
term superne tremit magnis concusso minis,
subter ubi ingentis speluncas submit eetes3 545
quippe cadum toti montes magnoque repente ·
concussu lete disserpunt inde tremores
et merito, quoniam plqustri concussa tremescunt
1001011011 propter non magno pondere tota,
nec minus exultent, scrupus quicumque 1101 550
ferratos utrimque rotarum succutit orbes
fit quoque, ubi in magnes sqtiae vestesque lucunas
gleba vetustate e terra provolvitur ingens,
nt iactetur equae fluctu quoque terra vacillans3
ut vos interdrun non quit constare, nisi umor 555
destitit in dubio fluctu iactarier intus

Praeterea ventus cum per loon subceve terrae ,
collectus parte ex una procumbit et urget
obnixus magnis speluncas viribus altus,
incumbit tellus quo venti prone premit vis. 560
turn supere terram quae sunt extructa domorum
ed coelumque magis quanto sunt edita quaeque,
inclinatu 10111011 in 0011110111 prodita portem

541 nummoque 11110 1101310011). 3101. Mor. 111110110111010110100.
‘ruarmo capte 1. 0. cupite. sic. Eun. Capitibus 1111111101 pirrus' Is. Voss. in 11111.
10100. 542 1111111001 1111111111 101 11111110. emerui stul ,11111010110013
1101110 esre et pur 1111. 548 plaustra· 111011. 101 plaustris. 650 0111110111,
semper quicunque 0101 Ed. 101 exultanter depuis rumque 011111 Lech. rightly 01111
thet 01111 meent viai: so sot 11111 111 the mss. heve nimore 101 1110101ος but 1110
rest othir reading et 1111· lopt' rumque 1001111110 me to pervsrt 1101011111, 1111
11101. is giving 1110 distinct 1111111000 01 grem results 110111 small 0111011 ond it
1101111 be usually monstrous exoggemtiou to my 111111 liouscs shulrs 1111101111
carriuge does, 1111011 the 11110011 ere struck up by 1 stone on 1110 101111. The rosd-
ing 01 001110 must bs uncertain: Ithought 01 cum 0111110110, but though 11101. 11
1141100 0101110110 11111111 01111111111110101111111 111111 11101101011111 in juxto-
positiom 01111 qui might eusily be obsorbed in quomque. 1111 cumn cumque
equum oi 110131 0111111. 1111191011 but Gsmb. in 1011 und 111111160111011. '

in merg. 11010 also the ms. reading. 1111 currus 0111101111 equiturn oi Mor. Junt.
Lemb. 011 1. 1110111110 sortis equum 010 ed„ 1 end 8, tho sortis 0011110111 being

11011Δ1110. 1101101, ubi cumqrre equitum 011 111111. roto Pisonemque flumen
Is Voss. in 1111101001 1101111111 cem 1110110110101. 552 111 macnus aquae.
01001101 tu cqrrce humb. vulg. before Lech. 154 0001111111 corr. 11111101
vacuus 5⁵⁵ tuter 11111 111011101111101. 111 terra Mantuanorum.

 

