151 ΙΙ

namque aliis aliud retro quoque taetrius esset . 510
neribus auribus atque oculis orisque sapori
quae quoniam non eunt, sed rebus reddita certa ι
finis utrimque tenet summam, fateare necessest
materiem quoque finitis differre figuris
denique ab ignibus ad gelidae iter usque pruinas 515
*finitumst retroque pari ratione remensumst3
extima enim 5515155 frigus, mediique tepores
interutrasque iacent explentes ordine summam.
ergo finita distant ratione creata,
ancipiti quoniam mucroni utrimque notantur, 520
hinc flammis illino rigidis infesta pruinis.

Quod quoniam docui, pergam conectere rem qnae
ex hoc apta fidem ducat, primordia rerum,
inter se simili quae sunt perfecta figura,
infinita cluere. etenim distantia cum sit 515
formarum finite, necesse est quae similes sint
esse infinitas aut summam materiei
finitam constare, id quod non esee probavi

ἱ-

01 1511511515.» 111 reinserantur. 1111111111111111),
Ρ5111. Μ11. Aldl 511111. 151 infinitis. 515 iter mque lach. 151 1115111515.
517 Ε511515 1111111Ε11. 151 Omnis enim. Ambit Lech. Finis Mar. Junt.
Finit hamb. vulgo. 518 Intemtraque Lach. 151 Inter 5111155111 51 mss. here
and 111 six other places, v472 476 13911 ³62 1062, and 111 ³06 where Iresd
later 1111515115. 115 compares it with sneh adverbs as antea postea interea prae·
terea eto. aeutely end plausibly: 51111551 11 11 passing strange 1111111115. should
agree six 51 seven times in preeieely the 1111115 corruption, the 111515 1511111 inter
1111115115 would seem a 111511 natural ehange 151 1115111 15 make: the)⁷ twice give
the adverb 1111115111 right, and we never 1111ᾰί5111 eas 151 interea or the like: is it
1151 possible that Luer. really wrote interitumque, whether 515115 51 two words,
511 the analogy either 51 the adrerbe 511115 sturae 5151 forest 521 infeste
Lech. 151 infessa, and 15 hamb. in notesimessa in text atter 1111. Junt. 15111155
Flor. 31 Vat. 1954 Othob. old eds. sin-sos: this passage 1 have 111115
disenssed in (15111111. Journ. 51 phiL iv p. 143 515. where Iheve shswn that Lseh.
is quite wrong in enolosing 522-528 in brackets, and bemus a new paragraph
11529, and there reading Protinus 151 Versibus: he gives us the alternative,
which Bern. has adopted, 51 assuming 5115 51 111515 verses 15 here been 1511
belone Versibns; and indeed all betete him 115111 1151. Ald. 1 sud tunt. down·
warde have inserted this line, Quod 5115151151 doust, 51515 5151155111 aas pausia
Victorius in 1111555551Μ51511111’ notes has not this line; but 151 Versibus
Nune vcro, Marullns‘ 111111555111,51111511115 toLschmsnn’s Pretium. No stop
11151551111111551111515111,111(15195555551115551551151511155511111111 .

 

