374 ³001 1

from 1115 bench Luor. 155555 15 ny 11151 ho needo no 11155 sor 55551-

derotion3 55 oure 15115 511115 moe There uppem to be no authority
forde plano in the 55555 51 plone. 412 e sont de poet in 555555-
tenoe: 5555569415 auoquiavteenteioamn3 5101255515»

mentr‘e..eserro; 11 4471551515515511555155515515311973 51721.
Aen. w1 404 Ad yenitorem...daoeoditod umorue 41³ meo diti de
peot: 11115 555 511115 pon pron.with 55 odj. 555555515115115551
Ennius’ entique muner, 5155 1511151511 by Virgit 55 1115 cumstomine
555515 151 1511155551 555 5 15 1v 394 ouo empore eloro. comp. Hor.
epist 112120 Vemem et liquidae puroque simillimo 551111 Fundet
opes loliumque 555511 divite lineum Hor. applying dim to 1115
lium which 15 supplied by the pedem the 115511 being 1115555151
1115 1111511551 5555111153 15 Luor. 5511 51551 ancient philosophom: 731
Camino 51ιί5 etiam divini pectoris eim v 1 pollenti pedore eumen
Condere: wok quotee cie de 555551. 555 74 rodmar doroefeeundt'
peoton‘e 51115. diei ε 55 1115 511151· hond v 1115 Divitior-ie: he nowhere
5155 5555 either form. 414 tardo surely agrees with 5555511151 555
5 15 11414, 41505101: 11115 metaph he twioe repento, 111396
155915 eet 5515155 vitai 51555155 domem vr 1153 vitai 51555155
lababant: oomp. too Cioero'e words 51151 eqo 51555151 nobilitatis re-
freqieem The words impiy those bore ond 1151511555 which 11555
15 be forced and broken open before body 5511 5551 555 be eovered
ond 1115 destroyed

tle-448: 511 nature then 55551515 51 body, ond void 15 which
body moveo: deny 1115 existence of body, you 15115 owey tho soundo·
1155 55 which 15515 all reoeoning obont obstruso things: without void
no motion 15 possible 55 Ι hove just 511555 There 15 55 third nature
distinet from 111555 two: if 5 thing 555 touch or be 15551151, 1115 51
1115 51555 51 body 3 isit 555551, 51 void: neither oenoe 5511551155 555
greop any third 51555 418 repet. peremere: vi 936 repetem 5551-
memoraro the 55515 5555151 15 both 55555 1115151 15 1511115 55555
Η555551115 151 for 5 55115115 1115 555115 often: 555 5 15 331:
sometimes for 1115 55555 55 rw 245 internoscere 5115513 v 1186 pavia·
. 51551551 habeberet omnio divio Tradere 3 vi 6855511115 Die inde'yno
putam 1227 quod oli dederat 5115115 aei} 55155 Volvere 15 ore lioere
51 coeli templa tueri, where 5 5555511 15115 dependo 55 11151151 55511
55 55 55555. subet: repet. then 1155 preoioely 1115 1515511 1155 Ovid
5151 111151 Propoodum repetamue epm, ond are 111747 Sed repo·
tomus opus: 1115 metoph. in portem 15 obvious: vr 4215555155»
peream permen (115115. 413 1911111· 15 moro 11155 5555 put by
Luor. in the opodooie ond heomioled editore: Ν 199-203 51, quoe...
Quid quoe 5551151155ς sor-865 quoe qoe'o 51511...Η15151’151· 55515
rumor: in both which poooogeo Looh. 1155 gono wrong 3 55 1115 older

 

