436 0000 11 .

281 soli: 000 010 (10 1010 quoted 01 2510 110 pessege 1011100 excetly
with 111ος pondere und 01000 denote there, 00 here, the natural und
the impressed motion 01 010000 288 foll: Lucr. too, like Cicero
ll, essigns the fieedom 01110 will 00 110 01101 procl 01 110 000οω110
01 1110 third motion: the natural gmvity 01 010000 gives them mys
Lucr. 0 certain independenoe end power 01 resisting extmneous force;
but the mind 110011 000 only escape from inexoreble necessity end
acquire freedom 01 oetion by thie 11101 declinetion 01 010000 289
0000000100 cet is used several 'times by Lucr. 00 well 00 by Plsutus end
Livy: see Fore: but 1001. 10 00 815 justly observes 1101 moenum
used 001110 here with 00 0011101 10 singular enough. 291 serre
peticio: v 311 perferre polique, which Horace uses more 1100 once,
und Murtiel vn 39 33 Terence hus perferre 00 pati, Cicero pnts'etw
perferet eud the like 292 diuorum: see n.to1435end653; 11
= (1001100110 00 inclinatio.

This theory 100 naturally enough druwn down 00 Epicurus the
000110 01 his mcny adversaries: res tote ficte pueriliter, says Cicero:
the whole business is contradiction end ridiculous 00000000, 001000
Bentley iu his Boyle lecturos 11000 110 friends have mostly here
deserted him: Marullus, 000 01 110 most enthusisstic 01 them, writes
in the margin 01 Mon. ‘absurditas’ ‘insanie'. Yet there is some·
thing grand end 00011001 10 110 very simplicity. He wished, like
other thinkers, 10 (100100 110 system from 00 few first principles 00
possible: he saw iu mind his utoms descending from 011 eternity 10
unilorm blind motion. How theu wes existence 00011101 0 sentient
1100100000 was 10 him inconceivsble. This minimum 01 (100110011οο
11001110 pomum 000 etit posset 0000 0010000000 before his resson
end imeginstion, es the simplest theory which would solve the great
problem 01 being, 01 110 00001100 01 1110 eud 011 other worlds with
011 1101 10 10 them. What system-monger but somewhere 00 other
reccheo 0 00101 where 000000 must be silent or sels-contradictoryt
10 00001000 memoir of the Berlin transactione sor 1782 by G. L Ie
Ssge, culled 100οὸ00 Neutonien, the author ingeniously urgues thet
11 Epicurus hed hed but 0 0001 01 110 geometricul knowledge 01 say
his contemporary Euclid, ond conceptione 01 cosmogmphy the 00000
cs those of many then living, he might 1000 discovered the 10000 01
universal grerity, end not only theletus, 101, what 0000 110 despair

01 Ν ewton, its meohunicnl 00000. Hsd he supposed the 00011 10 10
sphericsl end mede his etoms move iu directions perpendiculsr 10
110 0001000 01 0 ephoro, thot is towards its contre, he might not only
1000 proved the lew 01 110 inverse square 01 110 (11010000, 101 heve
demonstreted the ceusu 01 1101 lsw. But the truth is Epicurus

might probebly heve 1011 his worlds to 01111 1οο themselves end let

 

