vl

aa 1111111 ac 1111111 me, ipse 11 ns 11111
desumit prop 111 kint teli «1111111111 istm?
in 11111 qm puro 11111111 atione! quid 1111111
arguit et liquidam melummpoeque mutiat 403
praeterea a? vult mmmm fulminis 1111111,
uudubitatfaoeoeutpmsimusoemesemiasuml
si nec opinantis autem 1111 opptimus igni,
cur tonat ex illa parte, ut vitare queamus,

' 111 tenebras ante et 11111111 et mmmura 1111111 410
et simul iu multas panis qui 11111111 ponis
mittere? an hec ausis umnquam 1111111111 factum,
11 fierent ictus 1111 subtempore 11111111
11 saepest 1111111 iactum fierique 1111ω111,
11 pluere in multis 1131111111 et eadere imbris, 415
fulmina sio 1111 fieri sub tempore multa
postremo sur 111111 deum delubn masque
discutit infeste praeclarus fulmine sedes
et bene laeta deum fiungit simulacra suisque
demit imaginibus violento volnere 1111111111 420
altaque cur plerumque petit losa plurimaque eius
montibus in summis vestigia eemimus ignis?

Quod superest, facilest ex hia eognosoere tubus,

presteras Grai quos ab re nominitamnt,
in mare qua missi veniant ratione superna 425
uam litut interdum tamquam demissa uolumus
11 mare de cselo descendat, quam freta circum
tumescunt graviter spirantibus incita flabris,
et quaecumque 11 11 tum sint deprensa tumultu
navigia in summum veniant vexata periclum 430

l‘tor. 11 11 Mer.) 1111111111. 401 Iuppiteres ursas 1111111 eon. 111 Iuppi·
tmmt but totu 11 sud 11111. apoll Iupiter. 401 ipss 111 em 11111 11111111. mut
111 tyna 11 sectum. lpas· ts aestum 1111.11011111.1111.1111.11111. 101
Praetores. Propensautso. st 1111 Avens. 0111111111 ascalonensium.
lut· 11 stult 11. 11 11111 Δ, 111111 Niso. 1111 ut Flet. ti (lamb. nesi 111 liar. tunt.
111 1111111111.1’111.111 011111. 1111111111111 teca. que 1111 hm. tor
qiu plut. que 111111 lamb. tat 6111 Flet. al 011111). Brlxss lor (11111. Graii
11111111. 011111 Laelia nussum wrote either Graiet or (1111, not ursii.
ms 1111111111 nosti camb. Ver. Vsu. 1111. 1111111 1111. 118 heito
1111. 11 0111111111111111111111. 110 sentent 111111. 111 estest: Flos. 81

 

