388

01010 11 10 0 minimum, so small that nothing 000 be smaller 006 exist
From 11 483 foll it would appear that three 01 111000 0111110100 perier
0100000100 were the lowest thet could exist in an 01010. 601 id,
the 00001000 01 course: ithus 00 parts, butis 110011 000 01 1110 parts
0111100100, having no conceivable existence spart 11001 1110 atem

602 trilatera: in Lucr. this word, when it has a physical meaning,
appears always to be, like Epicurns’ ἐλάχιστον 0 technieal term for
the smullest thing that can exist, or the smallest effect that can
be produced 3 and in this senae occurs ten or eleven times in the
poem: aoOiu defin 120aee'lludqaa'dem puyaamdmaaquuax
minimum, 006 v 76 ea 1100 mala (11010100,οώ 001000 et poem mivtima.
604 01101100, 011110 01001. ipsum is emphatic, ‘in its very essence’.

605 ea ordine, having 00011 so existed without pomble shifting 01
position. 608 uude seems to 1101010 eo 1010 corpore, in the
0101010110 antecedent 609 Suet spicer: parts 01 11110 sort are
oulya further proci that the 01001 10 single 006 impenetrabla 611
001 like rea, formed 11010 0 00100 01 00011 parts, but 01 everlsstirrg
siuglenesa, 11000000 110 parts cannot exist out 01 the 01010 cla
Sed mapia=potiusz so 11 97, 428, 814, 869, 1086, 10 819, 982, v
12033 Virg. eol. 1 ll Non 00016010 inculca miror 0100011 Faber
compares Oatul. nxvln 30 Id, 610111, non est turpe, 010910 micorum:
comp. too Ovid 1101. xvn 102 Nee 1161 plue 001610, sed 010010 orte
06001, Sall. Ing. 96 2 ipae 06 nullo repetere, magia td 1060100001,

· hiat 11161 17 neque epo 000 ultum 1111111100 tortor, magis uti requiem

capietis3 Livy 10 20 3 1000110100 magas tractatumque 1111001 de cet

613 ione, as 601, when you get 10 the 01001, division stops: see n to
11 246. 10 illustrationes 1110 above argument 01 Luer. Ι cannot
0011010110ῐο quoting 00101 many the following sentences of Henry
More: 1101001111111)1 01 1110 seul, prefaee 3 ‘I have taken the boldness
to essert that matter consiste 01 parts indiscerpible, understanding by
indiscerpible parts partiales that have indeed real extension‚ but so
little that they cannot have less 006 be auything 01 all, and therefore
cannot be actually divided :...the parts 11101 constitute 00 indiscerpi-
ble 001110100101001, but divisible only intellectually, it being 01
1110 very 0000000 01 whatever is, 10 have parts or extensior in some
measure or 0111015 101 10 take away all 0111000100 10 10 reduce a thing
only to a mathematica] point, which 10 nothing else but pure nega-
1100 01 nonentity'. Ibid 166 ‘it is plain that one and the same
thing, though intellectuslly divisible, may yet be really indiscerpible
And indeed it 10 001 only possible, but it seems necessary that this

should be true'. The mystery 10 as great today ae it was iu the age
01 Luor. 000 01 1110 101001 and beat teachera Birlrs, on matter 006
ether 111 31, detines atoma 00 1110 6001 0111110100 01 matter 006 ether

 

