norns 11 433

1000000 rectum 10 used 00 picem, postremus and the like 000 so osten
used 10010010 0010οο005 000 n to 1080 end 111 250 portemus datur
netum (110 11. uses reete und cd 1100000 10 express 100 seme thing:
vr 680 rectu densantibus eicit atte; 1v 550 rectoque forae emittimus
ore: comp. Aen V1900 Pom se dd Caietae recto sert litore portum,
ond vm 57 recto floruisse ducam: in the sentent. Minue corp. inscr.
1 199 sursum rivo recto, inde recto rivo, eureumcoreum iugo

recto, 000000 iugo recto, sursum ingerente (six times), iugo recto,
deorsum iugo recto, dorsum iugo recto 000 011 found: Livy mvm 20
. 8 0011000 morde ad ee dedicore. slepand. prope: Lech. to

vr 574 illustratee this use 01 predere sor the equilibrium 01 e thing,
from Ovid met113 pendebat 10 0000101100 Ponderibus librata suis,
und Lucan 1 57 librari pondere 000113 001 Turnebus end he 000 00110
wrong in 0000011000 11001 pondus 10 001 so used in the sing: 000 my
note there suune: see n 10 0 14 ferae 2101000. loci sp. is
repented 260 and 293 10 this form Nec regione loci certo: comp. 163
1000101000οο loci epatium. 01000110002000110000 3 00 vr 573 reret·
lit=reclinatz decdlere, though 0 ἅπαξ λογόμενον, appears 0 0001010
correction. perdum, 20010000 quod momen mutatum d. p. iswell
expreseed by (tie. 11. perpendunt 000 rediit possse firm 011000. 320
Tardum quod, just end only just, 10 common 10 Cicero, 001 00 seems
to use 1101 11000, tuntum quod..., 00010010 Livy 1111 2010010οη,
quod extaret 0000, prudentibus. 00000οο which 00 we heresuid to
1 435 Luer. uses 100 0000001000, here signifies the ῥοπή 00 1000001100
01 the 0010000 porresishere 100 potentinl: see n. 100 327. 223

Nee 001. es expl. in what follows. The etoms would heve gone on ¹

100 011 eternity to descend in pur-ellel lines with' equnl velocities
Lucr. does 001 tellus whether every 01000 thus swerved 01 some time
or other 3 nor whether un 01000 could thus swerve only once3 und
Cicero seems not 10 know what Epicurus taught on this point
suo-250: you must not think 1001 100 heewier 000 00001010 the
lighter etoms and so give birth 10 things: u heuvier thing falls more
quickly then 0 lighter through water or 010,Μοαοοο these 0110000-
squel resistente to nnequul weights: not so with void which yields
to light and heevy elike: nothing therefore oen account for the first
collision 01 010000 except this declination3 which must be the least
possible, 1001 we muy not attribute 10 thern oblique motione 225
potesse: see n tor 665. 228 reddere in Luor. often means simply
dore or edere ; audeo I have understood it here, though it is possible
the sense may 00 ‘render the motione begetting': but comp. 890
vitalem reddere 0000000, which seems 00110 parallel. 232 mule
seems 10 be 0 000010.0002810101110. 236 037 almost the sume
001 1070 1080. ’ 238 quietum, 0 poeticnl epithet implying that it

 

