118118 11 607

. videre licet 81888 antero 81111118 Stercore de taetro cet and elsewhere.
800 aava, when their powers were in their vigoroue freshness: 907
tellure 11888 caeloque recenti. 801 911181. 181. ool: another poetical
Ι tautology; repeated 1078. 802 1111118188811181 8811111818 8191
there was then perpetual spring3 ver 111811 erat, 881· magnus 898081
Orbis. 808 Follicalca: this word, meaning originally a small sack,
is used for any light envelope rind 81 1111811. teretis: 88111111158
081111818ιί8 ponant tunicas aestate cicadae, and n.to 135. 805
ramalia saecla is here of course men, of whom 88 distinguished from
all other living things hc continues to spcak 1ο 1118 end of the para
gniph Iach strangely misunderstands and corrupte the passage:
’ itis trae that 791 1118118118 888818 means all living things 3 and so it
’ dass probably 11 1153; but Lacr. has never any hesitation in using
the word or phrase in different sensas, when the lnngnage permits
him to do 88, and he quite disregards any consequent ambiguity.
1118118118 saecla is generally with him synonymous with 1118118118 3 as
988 1118118118 saecla Dulcia linquebant 1811811118 lausiac eitae; 1169
divom mortalia saecla Egregiae 81111118 facies 8191181111 videbam ; 1238
ae 1111118111 818118118888818. Euripides in a well-known fragment os tho
Melanippa keeps the same order as Luca: earth and ether Τι’κτουσι
πάντα κάνέδωκαν εἰς φάος, Δένδρη πετεινὰ θῆρας οὕς θ’ ἅλμη τρέφει,
Γένος τε θνητῶν, which may have suggested to 11181.111811181·18118
saecla, 88118 was 88 familiar with Euripides. 800 amor superabat:
Virg. geor. 11331 saperet tener omnibus amor: the long epicurean
cosmogony in Diod Sic. 1 7 18 11811 worth comparing with this pert of
Lucr. 808 steri: 0811881111. de die nat 4 9 0811881118 1118 Adder-
itae ee aqua limoque primam 818881 esse 1181111188 procreatos. 1188
781198 sectas 8111811188· 18 enim eredidit 111118 88188818 meros 1188818
81188 vadatae terrae cohaerentes 1111118111 increvisse et infamibus 88 88
editis irepeaitam laetis 8111818111 actara 111811118818 praebuisse, quos ita
8111188188 et adast penas 1881111811 propagasse. apti=adepti2 881
448 8811111235 apisci Nonius p. 234 quotes instances 81 aptas
thus used from Attius Pacuvius Lucilius: odd Plaut. capt 775 tere-
1111818111 nim aptae. 810 petesseas: see 11. 18 111 648 8818188111 .
peteesit. 811 111 Oreech refers to 809 abi: in which ease it must
be temporal, ‘thereupon’ ; bnt comp. 815 Impetus 111 8181111181 8811881·
1111115 88 that it 18 1181181 18 make ibi mean, to the spot where the
infanta lay, to the opened womb; and Lambinus' ibas is not needed.
815 Impetus ille which went to seed 1118 child before it was born.
With this description comp. Diog. Lacr. 11 17 γεννᾶσθαι δέ φησι

[Αρχέλαας] τὰ ζῷα ἔκ θερμῆς τῆς γῆς καὶ thir παραπλησίαν γάλακτι
οἷον τροφὴν ductione· 811181 δὲ καὶ reris ἀνθρώπους ποιῆσαι. 816
Walc well compares the rhythm of Ovid 818 11 475 Sina 11881111

 

