IV ' 207

¹ nam facit 011 animo saepe 01 communia quaerens 1195
gaudia sollicitat spatium decurrere amoris
nec ratione alia volucres armenta feraeque
et pecudes 01 equae maribus subsidere possent,
si non, ipsa quod illorum subet ardet abundans

natura et Venerem salientum laeta retractet. 1200
00000 111101 etiam quos 1001111 saepe voluptas
vinxit, 01 10 1100111 communibus excrucientur?
in triviis quam saepe canes, discedere aventis,

1210 divorsi cupide summis ex viribu' tendunt,

1204 quom interea validis Veneris compagibus haerent! 1205
qued facerent numquam nisi mutua gaudia nossent
quae iacere in fraudem possent vinctosque tenere.
quare etiarn atque 0111111, 01 (1100, est communi’ voluptas.

Et commiscendo quom semine forte virili

1209 femina vim vicit subita vi corripuitque, 1210
1010 similes matrum materno semine fiunt,
ut patribus patrio. sed quos utriusque figurae
0110 111101, iuxtim miscentes vulta parentum,
corpore de patrio et materno sanguine crescunt,

semina 00111 Veneris stimulis excita per artus 1215 ,

obvia conflixit conspirans mutuus ardor,

et neque utrum superavit eorum nec superatumst.

fit quoque ut interdum similes existere avorum

possint et referant proavorum saepe figuras

propterea quia 100111 medis primordia multis 1220

1101 et added by Mar. Lech. Proetamimt te 1111111111. 1111111111.
Lneh. reads possunt, and relers 011011 illorum 1100110 1110111110. 12001011·
aarum 11101101 1111111 1011111111. 1111100101001011. 21011 B first ior
retractant. 1201 etiam om. [Nice. Florssl (1111111. ivai. Brix. Ver. Veri.
memioneVst. 1110121111. etiomoiAB rightly added by Pont. und 11100.

120201001οΜ011011001. 1010111110. 1203 qaam Lech. lorcam. quin
11111111. Lamb. ed. 1 und 2. 11011001111111011. ed. 3, Grecch. 1204
(1210) first brought here by danger. 1207 1110111101). und abore 1146
1001011111, without cause. 1210 cim vicit Salmasius 101 vi 1111110111 a certain

correction, which Wsk. and Lech. justly adopt: 1110 elder readings 1110 not 1101111
1000110οἰ09 11111111. in 111111 tries 10 extricato himself: it appears 110111 500

1011111001 that in our archetype, 11 10 other mss. written in square 0111111111
end i 11010 often undistinguishsbls: 824 errore maltureqoe, 1 650 cer 01110 AB.
1220 mio 1100011101). 011 2 and 8 ior mhinwdm and, although June. hus

 

