620 soon v

poterat...multitmlo regi imperio. 1131 sanquine cudent: this fine
expression is used literully vl 1147 0000100001 mam fauces. . Sm-
9010οε Eun. treg. 213 tenc 000101 neptim Livy mne 14 quet-
tuor 01900 sanguiue multo diem 00 noctem 00010000 ; end such 0 noum
ss this moy heve given 00000100 10 Lucretius’ use 01 tho vossi.
1133 capium 01. ec ore: cannot therefore know the true netum 01
things, sud must always 001001 incerto-erroro 009001 1134 et
00011 Ρ1001. Becch. 469 vidi, 000 cc madito arguo. nst Nec
000910 cet: he recnlls himself from his digression into the 00011οη of
his (1ογ 10 110 subject in hond, tho early state 01 110 world.
nau-ulcu: thus luinge were overthrow, snd the rebble scram-
bled sor supreme power 3 1111 0011000 wenry 01 violence established
lewe und constitutions: then seer 01 punishment restrained men, ss
injustioe generally recoils on the wrongdoer‚ 00011 10 escspe punish-
menthe cannot escape the terrore 01 conscience neu Ergo my.
ooo: 1000000 they hed etteined supreme power, sud therefore et·
10001001 110 lightning 01 euvy end been dsshsd 10 110 sertin 1138
cap. insignes Livy xsv 19 10 nomm regium 01 praecipuum cupitis
imigncqerot3 001121 700100 0000001000 regium 0001000 osque 1001000
capeto 00100100οΜ xxvn 31 4120qu dempto 0000101000·ρηί
1140 mentum: Ifind no other instance 011110 partie though 000100- p
00010010 00 commum but so it is with 110000 henco und some other
verbs 0110001ος. 11411100 redita: Cio de her. resp. 54 00 in 000100
1010001000 res 0000101, admonemur: there seems to be 0 pley on the
double meaning ·01 res, between res redit, ‘matteis sm brought to
such 0 pitoh¹, ond ree in the 00000 01 res publicu3 sor redeo cen
thus be used 101100000οο1 res redit: pilis 000010 od gladios rodi·
000001, says Caesar: ree od 0100100 000111, 00γο Livy3 000 will then
asumma, summe imperii: Cses (1010110100118 2 00 morum ud
0000010000 enemo 0010000 imperii rediit3 1 4 2001 quem summ 100·
perii rediit. 1142 mummium: Ifind no other instance 01 this
word. 1143 purtim ie 00 110100010ίό10 purtim or 0110101 domm:
0 use common in the best writers3 1083 Et purtim 0001001 3 1310
partim prue 00 meere leones3 111 ’18 Istumne partim 10111ορ00
tim...1{embra dotum 1208 purtim...Viocbout; 1111 perdebant...
partim 1144 Iuro, lepibm, 1141 loges artaque iuro: in the
former 0000 these words ere probably synonymes3 iu the letter

tentologicsl; though 01 000το0 ius hes 0 wider meaning then 100 sud
includes ull which is or ought 10 10 legally right: Horace too when
he wrote Qui 00000110 potrum qui 10900 iuraque 000001, hsd probably
no 00000010 disu‘nction in his mind between the lust two words, 00
ima comprises strictly speaking 00000110, leges oud msny other things
¹ besides5sndsoJuv.1172 te 10000 oc 1000 serum 11450001

 

