IV 201·

tollunt clamorem quasi si iugulentur 1111110111

1011111 depugnant gemitusque doloribus edunt 1015

01 quasi pantherae morsu 1001110 100011

mandantur maguis clamoribus omnia complent.

multi de magnis per somnum rebu’ loquuntur

indicioque sui facti persaepe 111010.

multi mortem obeunt multi, dementibus altis 1020

utqui praecipitent 011 1011010 corpore 1010,

01101000101 01 ex somno quasi mentibu’ 001111

vix ad se redeunt permoti eorporis aestu

11111000 item sitiens 0111 fontem propter amoenum

adsidet et totum prope faucibus occupat amnem 1025

puri saepe lacum propter si ac dolia 011110

somno devincti credunt se extollere vestem,

totius umorem saccatum eorpori’ 10011001,

cum Babylonica magnifico splendore rigantur.

tum quibus aetatis 11010 primitus insinuatur 1030

1010011 ubi ipsa dies membris matura creavit,

conveniunt simulacra foris e 00111010 1111011110

nuntia praeclari voltus pulchrique coloris,

qui ciet inritans loca turgida semine multo,

ut quasi transactis saepe omnibu’ rebu’ profrmdant 1035

fluminis ingentis fluctus vestemque cruentent
Sollicitatur id 111 nobis quod diximus 0010,

semen, adulta actes cum primum roborat artus

namque alins aliud res commovet atque lacessit3

ex homine humanum semen ciet una hominis via. 1040

quod simul atque suis eiectum sedibus exit,

per membra atque 011111 decedit corpore toto

in loca conveniens nervorum certa cietque

0111 e. 1110011. suangely. 1021 011111 Δ p. m. rightly. 011110οΒ1 cerr.
Nico. monol (lamb. 011 Vat. Mon. ete: hence much confusion 1101010 wau
01111011 Mar. 1022 semotus Laeli. lor 1111011111ῐο1. 3101100101

’ vulg. 1oao m· 1010010110. Junt.vuig.omit·ein 1011010 1011

insert 111 01101 (Arane. before) saccatum, and read 1111100111 with Brix. (11101.
Ven. 1⁰32 11101110. quodem Lech. without reasonIthink. loal Qui
Lamb. 101 Quae. 10³5 Ut Mar. Nauger. for Et. 1000 0100111101
1110031 Gamb. lor 0111011111. 1037 ic 01 nobie 11101. 01 001011.Ρο111.01000.
01 aud 01 Catullus 101 id 11000. 1011001. ldem Bria. Vealen. 110110. lu

 

