368 10011 1

having just explained 1111100 by 11111101. 307 amor amidae amec
to end amenta are rightly read in AR ³11-cla 0011101111
1 473 Ferreae adsiduo comama'tur 01111111 aaa Interit adsidua 0011111·
aduam 1110110. 311 eolis 011111, because the annus was made by
the revolution 01 the sun: Varro de ling. Lat 118 ‘tempus 1 bruma
ad brumam, dum sol redit, vocetur annus, quod ut parvi circuli anuli,
sic magni dicebantur circites ani, unde annus3 hut in Lucr. 1111
coming together 01 anah end ,11111101 is quite accidental: v 644 Quae
adeant 1100110111 11091111 orbitae 0111101, 01 stellet years 312
011110111010111, habendo has 1101 the same subject aa the sentence:
sc Virg. georg. 11 250 1111101011 hahenaim comp. 1110 11 1102 Nee
satiare qaoeuat spectando corpora coram 3 1068 U kae enim 01011011 et
incemaacit alenam end Virgil's imitation, georg. 111 454 0111111· citium
01011010 uacatio: v 1309 indulgendo 0101110011 arado of the earth3
Plaut asin. 22231111011101110 maereant, compellando 0111111111,
1100110110, Livy 11112 1 aa ylrhceret prima neglegendo 11110111,
1111177 11 daturam, 0001111111 dando acc datam 1110 aiam de-
pmadi poseat. 313 Stilicici: Lech in 1 masterly note shews that
when along vowel 11 followed by 11, 0111111 withdrawn when nn a·
follows, 11 this i be not merely the mark 01 10111, 11 oilla villis:
thus Messalla Maaalina 3 mille 011110ςο1110 11110111, 111110 'calcidicam ς
101 aliato shews thet the i cistilio is long. According to this 11111
Pola) is right, and Servius recognises both Polio end Pollio, end
nealaia the usual Greek form 3 but Roman usage seems to 11111
’ declared 101 Ρο11105 in the new corpus inser. Lat. vol.1 Pollio is
found 6 times, Polio cnce3 in Mommsen’a inser. reg. Neapol always

Polli03 and 10 the mss 01 Virgi13 but Pal. and -Mel sail in the 10111

places where his 1111111 occurs ; Pollio 100 the colleted 1111 01 Ηο- ÷
race; the Pithoeenus 01 Juvenal v1 381 Polio, 117 Ρο11103 the pe- ζ

limpsest 01 Fronto twice Polio. Augustus in his res gestae has 0111

striking violaticn 01 this law : he always writes millia 1111111111 atilli· l
11113 and one or other 01111111 worda occurs more than 20 timec: he ἶ
probably 1ο spelt 110111 some 1101101101 consistency3 comp. his 1111101 l
101 rumas: milites militare etc he spells in the usual way. 314 ¹

occulte: Fore. gives from Ovid an exactly similar nse 01 the word.
³15 strata vi. Sca. = stratas saxo vias: atrata having the epithet saaca
shews 11111 Lucr. treated it almost 11 1 subst 3 even more harah 11 vl
⁴ 1283 aliato mamam 1111111111 Η1 uses this constr. more srcely then
most 01 the poete: see Conington 10 Aen. 1 422: we had in 86 a very
bold instance: clausa 0100101101, 1011111110 dantem, and with 1 gen. sing.
aera cici, caerula caeli, 1011111110 caeli 111 acme ofmany 0111111111-

ples ³10 port. pa: Mr J. R B. Meyer refers meto Varro de ling.
1111158 qaae Samothracia acac portae statuit duaa virilia species

 

