478 noos 111

1111110111 fretu rapidum mors diuidit 11111111, with cat. 178 partile
luto..pontum 111111111111111 ott dividis asqswr: Lucr. 1110 Nuus l
ratio 111110 contrectandi, 1111111 11111111111111011 186 Nullo supas
11111111ιὶ11 spos: Lucr. 1631 quoe 11111111 sunt portibus 111άο ,111
poserem 11, 111626 0111111111.. faciundum 111 sensibus 11111111, ts]
unimus 111111 ducerent 1111111111 ouem, 1v 160 Et 11111111 11111111..11
111111111111 1110111111, with 011 165 quae 11111111 sensibus 1111111 1111
1111111 audire queunt 1111 reddere 101111 Lucr. 1722 Hs'o est 11111
Charybdis with 011 166111111111 Charybdis: Lucr. 1 11 pendebitis
aurofuooni with 011 282 Auru. . tepidi secusdufoooni: Lucr. 11 31
Vol-vers curarum triclinio pectore fluetus, 74 mopsos {ranam colom
fluctuo, with 01162 moysis curarum fluctuat undo: Lucr. 111615
animi 111111 consiliumque, 111 with 01113611111100111111111. All
the passages I heve cited from Catullus come iu the episode of Theseus
und Ariadne, beautiful in itsslf but singulnrly interrupting the theme

os the poem 3 while the passages from Lucretius ere sosttered through
his poeni One might surmise 1111111111 episode wss filled up by the
poet, when he was fresh from reading the new work 01 Lucretius.

62 Νο1111-0111ε11 12 13. 0411111 11111 partem: v11259
Neo minimum 11111115 1249111111 bonum portem: the sume constr.
is found in Cicero Oeosur Livy3 und in 1111 partim is en nouus
65-07 end so by their weulth they think to put off 110111101- 11 ull
events the thoughts of doeth. 05 ferme ε see u. to 1 14 jeros (fero)
67 summor the infin. us 1 subst: see n. tc 1331. 68 Unde
...effitqisse...locpsqncrsmosse: oo must be supplied toremossc out of
uude; 112211111φί1 und what precedes huve the accus, to sudent 1
nomin, is understood: comp. 1001018. 7111111111 coede uocum:
11 1238 11111111111111111111111113 010. de off. 1116 Africanus eloquea-
tio cumulavit 1111111111 plns-ium in 011111141101111 otiam ulio in·
credibili scelere 1111 scelus 1111111111 72 compared by 11111011 est
V12 16 with Virg. geor. 11le 11111111 perfusi 1111911111 fratruo&
78 mamistanensem. 101162. 7611110 honore, with the
purple und other insignio of high office. 78 1111111111 oet: Ihrn
nnn. 403 11111 per rcpnnm statuasque repulsis-oque quaerum, 1111111111
nomm 3 Epic in Diog. Luer. x 149 quoted by Lsch. speelrs of desires
neither nuturul nor necessary, ὥς στεφάνους καὶ ἀνδριάντων ἀναθέσεις.
80 Percipit cet: Ter. eun. 072 Neque 1911 mque 111111 odium 111
umqum percipit. humanos=homines3 es 837 Omnibus 111111111οτ “
Foru cites Varro in Nonius p. 81 Natura 1111111111 omnio 111111 parta: ⁴
comp. too lustin xn113 primusque tumeawwm. 81 Epicurus eppesrs
to heve dwelt on this topic: comp. Son. epist 2122111111 1111 1110
dicit [Epicurus] ‘quid tom 111111111111111 adpetere 11111111, cum 111111
{woicam titi facessis 111111 11011111 lu's adicias et illud ciusdem notos

 

