ΙΙΙ 163

adde Heliconiadum comites3 quorum unus Homerus
sceptra potitus eadem aliis sopitu' quietest.
denique Democritum postquam matura 10101101
admonuit memores motus languescere mentis, 1040
sponte 1110 1010 caput obvius optulit ipse.
11110 Epicurus obit decurso lumine vitae,
qui genus humanum ingenio 1011010111 01 omnis
1011100111, stellas exortus ut aetherius 101
111 1010 dubitabis et indignabere obiret V 1045
1110111111 0111 vita est prope iarn vivo atque videnti,
qui 10111110 partem maiorem conteris aevi
et vigilans stertis nec somnia cernere cessas
sollicitamque geris cassa formidine mentem
nec reperire potes tibi quid sit saepe mali, cum 1050
ebrius urgeris multis miser undique 011111
atque animi incerto fluitans errore vagaris?

Si possent homines, proinde 00 10111110 videntur
pondus inesse animo quod se gravitate fatiget,
equibus id fiat causis quoque noscere et uude 1055
tauta mali tamquam moles 111 pectore constet,
haut ita vitam agerent, ut 1111110 plerumque videmus
quid sibi quisque velit nescire 01 quaerere semper
commutare locum quasi onus deponere possit.
01111 saepe foras magnis ex aedibus ille, 1060
esse domi quem pertaesumst, subitoque 10011111,
1111111110 10111 11110 melius qui sentiat esse.
currit agens mannos ad villam praecipitanter,
auxilium 100111 quasi 10110 ardentibus instans ;

101 srqr't. 1034 SciptadosAB Lech. Scipiades Nloo. vulg. 1038 potina
11101.οΙ 0011111.Β111.Ρο111.Μ111.10111011111. losonoemom. memoremLamb.
1010 0011010101Ρο111100010100111. 1111111011. 1110011 100100111 110 used in
this 011111111ῑί000 1101 101 mortum 1111 1101 is 1110 01100000 00011000 1111001110
bislongsndmostleurnednotssufficientto 111011 111111 111101. 001110 1101 1101011100
1110101111 0001101010110011101101111 butseeuotes 2. 1044 00111ήο1 Lactantius
111111. aerius mss. 1050 poter titi 1010 111 1111011101 1101111101· qaod 111.
potes 1101 11100111 1101. pora qood 111 ibi Nica: 1101100 poter 11110 rit 1111 Flor. sl
cmb. Brix. Ver. Van. Arane. vulg. 110101 11100111 1101 111111. Ala 2 strongly.
1051011110 11101110 hambiensium 11100110. 1001 revertit added by
Politian in 1001101010 1101 tunt. vulg. reversos 1110109 Flos-tl camb.
1111. 1110001011 1001 ecepimus 1110. ror 11010101. ⁴1.er-

11-2

 

