I , 79.

ut semel in motus coniectast convenientis, ¹030
efficit ut largis avidum mare fluminis undis
integrent amnes et solis terra vapore
1010 110101 fetus summissaque gens animantum
flereat et vivant labentes aetheris ignes;
l quod nullo facerent pecte, 11101 materiei 1035
¹ 01 infinito suboriri copia posset,
unde amissa solent reparare in tempore (1110011110.
nam veluti privata cibo natura animantum
diffluit amittens 00111110, 010 omnia debent
dissolui simul ac defecit suppeditare 1040
¹ materies aliqua ratione aversa viai.
nee plagae possunt extrinsecus undique summam
conservare omnem quaecumque 001 conciliata.
cudere enim crebro possunt partemque morari,
1111111 veniant aliae ac suppleri summa 1111001110 1045
interdum resilire 10111011 coguntur etune
Ι principiis rerum spatium tempusque fugai
1 largiri, 111 possint a coetu libera ferri.
1111010 etiam 0111110 etiam suboriri multu necessest,
ettamen 111 plagae quoque possint suppetere ipsae, 1050
infinita epus 001 110 0111111110 materiai.
Illud 111 his rebus longe fuge credere, Memmi,
111 medium summae, qued dicunt, omnia niti,
atque ideo mundi naturam 01010 sine 111110
1011111111 externis neque qucquam posse resolvi 105 5
stimma atque ima, quod in medium sint omnia nixa:
ipsumsi quicquam possein 00 sistere credis:
01111100 1101111010 0111110111) terris 01111110 sursum
1111101 111 terraque retro requiescere posta,
ut per aquas quae nunc rerum simulacra videmus. 1060
01 simili ratione animalis suppa vagari

110111. 1000 1101011110111Ρο111.Μο1.111111.10111111111111111. 1001 Floreat
⁴ Pius. sl emb. 010. tor 10111111111. 1040 semicintiarum. 101 Desolata
1041 01111 Β 0010111110101010. 0101111111οΜ butracum 11111111 surely means
synemmenonn sencindessn. 100 atmtioneetniaprocedacoratio.
1047 ,1011110110111110111111111111111 1001 0111111111. Lachmann
11111011100101111111111111111111111111111,111111μ11111011111110.
1 think 11111 quite wrong: the 0111111010 01110111 the same 00 11110, where 1000

 

