584 66611 v

66666 268 61161166 od 661616 'nn (1661161616, understood 11ωῶ
daras. mandam: otonwmitmmaffltsdommoaqmt31oto
61666616 1166111666 66661;]1609166166 dommo nquam Ν,
284 ond ³04 quioquid =qnicqno z 66661611 957. primonqoiqufl:
6666 1ο 1389 primum quemquo 266 omues—ool 166616 381
2821 vl 623 vontimvemmoe aequora. 262-272 66661 with dign
(1111616666 Vl 636-638. 271 nomino 1611166 666116] Ennius 661661
andV'nrgilntter 61615866, 66617706611661· 6616666111 oronim·
fluit nqmimflumm3 66 pm. 1661 vn 305 where riom 16666 Sem nd
perpetual draw 1166161616 16616, 66116661 616666666166166166 Im.
272 pedo oet: Hor. epod 16 48 levio crepante lympha 11661111 pedu
onlox 17 Castaliaeque 666666 liqoddopodo labitur und05 811166 vx lto
16616 pedo 661661 harenas Baqrndd

278-286 : 166 air too 16 over chmging3 161· whatever stram <n
from things, 61661 pass into 611· 3 and thus 661666 thenit gave 6666
on much, 611 things would 6666616 air. 276 26616...6161·6; wok
quotes fiom Ennius trag. 6 omnem pervolat cadi fretum. qui 6161
6616166616666661666, Omnia 1661 resoluta forent 16 166 6616 16616666 16
11661. 61 6666 6 6666161 Virg. geor. 1v 116 extremo 61 iam 6616 ,166 ζ
nomm Vola tradam 61 terr-122 scetiotem advertero prorant, For-odon
61...66661·616; 21614 63 66166166 61 6161, Ex umero Pelopis 666
nouom 66665 8 22 Etsaoorot, stmnoeraropotamem3 (161611
vl l (16116166 1666 0616116, Ni 6161 inlepidae 61666 1661666666, reda

6116666 noo tacere pooooo: in 611 16666 66666 166 clauso expresoing 166
condition 666 166 66361166, ond 166 certainty 611666161616116616
impliod; 166 6116666 give 6661, Ι am ooming to 166 end 61 16] voy-
age, thero oro poema, 61666 instrumento do 66666, your mistreto 16
unottraotive. 286 1166616661 666 n. to 1 228.

281-3051 and 66 11 16 with 1166 too 3 166 666 6661166611] 66666

661 now light, 66 you 166] 666 when clouds intoroept it 3 166 light
6666616 166 clouds 61 once disapponrn5 andthuo 11 16 with light
66 earth ; lomps ond 166 like nro 666616611] sending forth 11666 113616,
to 1661 166 destruction 61 166 old 16 6666661611 6] 166 1661661666666
pmduotion 61 166 now: 16666166 16 166 cono with 6611 16666 ond
61616 281 som lum: 293 lucio caput iponm3 par. 1661 vn 364
Halm 66 16 their fonnwio other 61666 1166611166 in 111611· 6614166 moos
(1661611911. 282 Inriqat: 1v 202 61166 66611361 caelumque riyare,
v 594 6661661616 11666116 0661616613 Emped. 127 καὶ ἀργέτι totam
αὐγῇ, Pindnr ol„ vl 55 boldly but 6666111611] Ἴων &datm καὶ ιαμ.
πορφύρας dariae βεβρεγμένος ἅβρόν Σῶμα. 281 primum 161. jul.
quemquo: 666 n 161389. 294 camoena: 11 386 {qnia 1166161· 116
o 119616 ortuo taedaque 6166166 in opposed to 1116 caedentem ,1111611666
iatum. 286 pond. dfatim, 616161 lamps suspended from 166 oeiling: 2

 

