IV

continuo partis genitalis¹ corporis ipsas
10111010 tument 1000 semine fitque voluntas 1045
eicere id quo 00 contendit dira lubido,
idque petit corpus, mens unde 001 saucia 001010
namque 010000 plerumque cadunt in vulnus atillam
emicat in partem sanguis unde icimur ictu, 1050
etsi cornminus est, hostem ruber occupat 00101.
010 igitur Veneris qui telis accipit 10100,
0110 puer membris muliebribus hunc iaculatur
seu mulier toto iactans 0 corpore amorem,
unde feritur, 00 tendit gestitque coire 1055
01100010 0010100110 corpus de corpore ductum3
namque voluptatem praesagit 10010 cupido.

Haec Venus 001 nobis3 hinc autemst nomen amoris,
hinc illaec primum Veneris dulcedinis in cor
stillavit gutta et successit frigida 0010 1060
nam si abest quod aves, praesto simulacra 1011100 sunt
111100 01 nomen dulce obversatur ad 00110.
sed fugitare decet simulacra 01 pabula amoris
absterrere sibi atque 0110 convertere mentem
01 iacere umorem conlectum in corpora quaeque 1065
nec retinere, semel conversum 00100 010010,
01 0011010 sibi curam certumque dolorem
ulcus enim vivescit et inveterascit alendo
inque dies gliscit furor atque aerumna gravescit,
01 000 prima novis conturbes volnera plagis 1070
volgivagaque vagus Venere 0010 recentia 00100
001 alio possis animi traducere motus.

Nec Veneris 110010 caret is qui 11101 amorem,
sed potius quae 0001 0100 poena commoda sumit3

Ala 1. 10000001100000111011011101100000. 1047=1cat
1057 muto A Nico. Flortl (101111). Mon. old 000. Junt. 10000 Β Avario.
Naugor. Lamb. vulg. 1101010 1ιο011. 1008 norun. ommes 1001001001 un·
0001100111ςο100011 1001001οω111, bnt without necessity, namen: 000 (lamb.
Journ. 01 phil. 1 p. 35. 110011.οΙοο in the next verse wronglyputs autopat illaec.
illaec Δ 0010101010 Α, illc Β. illaec Nico. one Vct. illa et 1110031 (lamb.
ovat. Pont. 1000 frigido. semida 11001001. (0011100801.) Oreeoh.
1001 aver Lach. lor amen: 10001 100111, unless you read amar. 1000 con·
110100(οο00οΜ) 1001001001. or Mar. lor contectum. cosmatum 1110110. at

 

