638 Boox vl

rect onset 3 or wavee may break in the cloud& like those on the se23
or the hot bolt· may fall into a wet cloud end hies like hot iron 3 επ
into a dry one and make it crackle like hay-leaves in the fite 3 again
the crash of hail and ioe in the clouds compressed by the wind my
be the cause. 132 Est ratio, ut: 639 Nunc ratio quae sit, per
fauces montis ut Aetnae Eaepirem iqnee: a very rare constr. which
Wak. ealle ‘ pervagata dicendi formula’· ,not needing then illustr-atim,
as he gives none: v 715 on the other hand Est etiam quare pouit:
eet etiam ut possit3 and 18 not used as 730 eit eur, where eur has ita
proper force. 140 eum haurit: see notes 1 to 131 dat, and n. to
1 566 cum constant. 141 evolvem=eruensz see Senem. Luam
Plautus in Foro. 147 trucidet, a bold and telling metaphor.
148 Ut calidis ceta: Pliny 11 112 ewm vero in nubem perveniunt, va—
porem dissonum yiqui ut candente ser-ro in aquam demerso et fimti—
dum vorticem volvi ,· hinc nasci procellae: the words are very like
those of Lueretius 3 he just before uses stridunt, as Luer. Su-idit 3 but
this form of the verb was always in eommon use. olim, ubi: eo
Aen. v 125 olim, ubi: olim, cum is often so used. 149 imbrem: see
n. to 1 715. 155 flamma oet.: Aen. vn 74floemma erepitcmoe cre-
mari. 156 yeli: see n. to v 205. 158 conferrit: exeept in the
partic. consertus, this verb is rare: for the constr. of this v. comp. n.
to 111 843 3 and Catul. xmv ’ἵ expuli tussim, Non inmerenti quam mihi
mem venter, Dum sumptuosae appeto, dedit, cenae 3 LXVI 18 Non, ita
me divi, vera ymnum, inerint.

loo—1⁷2: the flashes of lightning are struck out by the collision
of clouds: the flaeh ie eeen before the clap is heard, because light
trevels fastor than sound.—From 96 to 159 he has been speaking of
the tonitru, the clap of thunder: 116 now 160 to 218 explains the
fulqur or flash of lightning: then 219-422 he discusses thejulmina,
the actual strokes or bolts or 6166 of 6111111161, or whatever it is to be

call-sd: 14111111. Seu. 11111. 1]11[11·11.11 12114111·- fir-:m · 111· ἕ1·1“,11ηέ,]ὶι19υ·
mmmm-,2-thsm'mz 111111114111. ,111111 11Η1,ἶ,11ϊ·11 41111 111111Ἢ1111111. fidqu-
mna {agranis-,fist 1’,ι,.τ11-·11.·,,1·’111’1111’1111 1111111111· 111·ῗῖιῖ 111· 1111114111111, fflmmiwb
1414, sff'sffsssJJrJ fffffr' Jt‘Ji‘tj 111111· 111· 11·ᾖ 1114111Ἶὲ m J* '¹:¹⁴¹' ‘'ff- qud 1¹] ,ᾗ JJ-q'uaeratw ed

Jmhss Jssaflffffl nwffaffcs‘rsfsj sfJsJfflrw„ ‘²⁷:51' ffl'srwfxffi· ›Jfffnfgq ssJ impaffn. Jgfffsffl5 and 21
1111 1111Ξᾞ 1}‡=,*.J'n?'g:aecruf-iza wffiuffl [mssa-fuessae, m· ;.1*J.rs·-.u·.· Jmi‘fflf'.wm3! &frium m
nuh-*mr 1711411, 51τῖ 4111111411 ξίἱκτη-Η1ΙἛ nhil ,ΤΓ 3,,1]η,.1“,,,,.,, fflffffisfffku* intentum-
βροι-ΉΞ, ἐστρειπτῇμ, κε,,ῑ111 m <33 1111· th ⁸ 1,111·1·1,·,·1111·111111111;;[41111111 w-rm.l=3. 160
Fngn'J: 51111, 1 1,Εᾷ ,-.. az'JJnn 111411 111·1·.·-ἷ111·1-ϊ“111· 1111114131κὲ 1,·’111“1“1“-,]1,1“ῃ, qno ,ιω
pransurum 111111 :UJJJ :Jt ms 1111·.·;.·31·.··’,· mm.- 1115111. 111· Sphandfipfl *353 fulgffim
1111 {His 1111 st‘ffnffissfsmfmff. 1111111· 1,· 1111111411111 mamma 11111411 1·1·11,111·ἰῃηοηι ,πω
ειν-111, erm-qum media «1341511111 111· ι’, 111- ,J 11111411· sulgfirff. Lucretius’ prae-
11111 mma 16111111· out 1111111 he Hafa: 11311, 1354.⁵ ΞΗ, Effiyidqis3 165

 

