V

aestuat in ramos incumbens arboris arbor,
exprimitur validis extritus viribus ignis
et micat interdum flammai fervidus ardor,
mutua dum inter se rami stirpesque teruntur. 1100
quorum utrumque dedisse potest mortalibus ignem
inde cibum coquere ac flammae mollire vapore
sol docuit, quoniam mitescere multa videbant
verberibus radiorum atque aestu victa per agros
Inque dies magis hi victum vitamque priorem 1105
commutare novis monstrabant rebu' benigni,
ingenio qui praestabant et eorde vigebant.
condere coeperunt urbis arcemque locare
praesidium reges ipsi sibi perfugiumque,
et pecus atque agros divisere atque dedere 1110
pro facie cuiusque et viribus ingenioque3
nam facies multum valuit viresque vigentes.
posterius res inventast aurumque repertum,
quod facile et validis et pulchris dempsit honorem;
divitioris enim sectam plerumque secuntur 1115
quemlubet et fortes et pulchro eorpore creti
quod siquis vera vitam ratione gubernet,
divitiae grandes homini sunt vivere parce
aequo animo; neque enim est umquam penuria parvi.
at claros homines voluerunt· se, atque potentes, 1120
ut fundamento stabili fortuna maneret
et placidam possent opulenti degere vitam,
nequiquam, quoniam ad summum succedere honorem
certantes iter infestum fecere viai,

10102. 1000 ne mea un. 1101 runs. 101 1000111101 namo. in

errata toedtwrongly restores nus 00011000. 01000; uere 11, 000. uere B,
01001000011100.111(1110011. 1105 11 0101011Νο10011011001011101. 0101011011

1101. Aldl 111111. 1100 rebel 10111011ίῦ001. 10100110011001. 1110
Et 000110 010100 0000010011101111 00010100 etque 001001 00111011101 where 101
pem B has 0100110100. Et 00011100 et 00000 Flor. 01 011111). Ρο111. Mar. vulg.
0110100το 01000 dedere Pont. 11111. Aldl 111111. 101 11010ον01010 debere. divisim ut
0111001010 baberet Gamla 1111 viresque 1110011100 Faber in 00100101010000110
01001001. 01000οι00 rigorque Leon: 1110010011 he 01001110 001101101111071
clearly eires 1110010011 oonid only mean ‘their strength 1100 then in ite vigour': a
meaning here quite ont 01 place. 1110 creti Flor. 01 (lamb. Bria Ver. Ven.
1101. 101 certi. 1100 1011111011 0011110101 by 11111111. nat Certamen iter

 

