448 1001 11

i ito, 10 tempore, 1101000110, apparently: 000 n 1011001110
1101011ἱο notquiteoortain. 331 protelo: 1v190thuaa‘prrealo

stimrdntatrfalparafidpar: from the passagasof Lucilius and 011100 ¹
quoted hy Foro 1110 word appears to denote a number 01 dranght· ’
oren yoked 00010 frontes 11ιο 011101· and advanoing by 0100 snam ·
0110 pulis: 110000 11 vell expresses the 011001 produced by 1110 0001100» ¹

oue suooession of blows 01 010010 332 Nam quod 001 an apparat

objection to some shepea having an infinito number 01 atonis, bnt ·

only apparent: the quod 00100 1011110 thefamiliar quod scribitis
(110010, 10 introduoe his own answer or opinion: qaod is 1110 oonjnne·
1100100001011333. 333 pomnen: soastobring it nptosn
arenga: oomp qotnpmnmm 00010010 0011103001 and similar ex-
prmus so 00011000 10 Livy. 337 tueamur reonrs v 130301
1110 000 plur. fens: 10010 quotes Priscian to shew that mutim
0011001010 and the like are declined like 010000 and observes 11101
Luor. is the only writer 01 authority who uses any 01 these void
exoopt in the 00111 and 000 sing: eie de nat deor. 11 122 000001
etiam 01010 copim 011. 333 Iknow no other mention of this
sablo. 343 orti: 0000 101978. 343 quod 00000011 000 491
and n. 10130. 347 mosum 100 qaoque reti: not only grant that
there oould be a thing 0010 01 110 kind, but that 1110 0101110010 01 ench
thing finite in number were soattered through 1110 univerae: euphony
heo dotemined 1110 position 01 1110 words, as Quippe 000110 too qno
qua 011 would 11010 had a very 1101011 sound: comp. 1173217000
ipitur (10001 posonium and Hor. sat 14107 poree frugaliter 01000

71001001 01000010,101100010010100100 330 tarto aliena ¹

01010100 different in kind 333 st. opt: Cio. Arat frag. 1111

Navitas 0100011110 fluitantia 0000100 aplanem 0010000, 10 plur.
0010000 or 00100100,οω 0 ian-like 0100110001 planks rising abore
the poop: Luoan 1113830001 000001 01 alto Pappa 70900 Graium
que 00100 aplustre 10100101, 339 comp. 1 1004 Neo poteret quaen·
00001 phadi pellacia 001013οὀ0010 palliam 10 fraudem ridemrhm
0011ος Virgil has the adj. petax: these two appear to he the only
good writers who uso the words. 331 aevom: 00 111 603 omma...
per 000010 3 Plautus 1100 vitalem 000000 337 Erae 10100 oet: 110
assumes 00011101 110 has proved the question stated 323 101 ; the
whole paragraph therefore stands in olosest oonnexion 0110 part with
the 011101. 333 polam eat=apertnm 001 10 found also in 010010,
and Livy 1111118 and Pliny xx11 11: oomp. palomsooera, aod
111 333 1000001010 quod res 0011100 0000110001 00 11157 idsors

01000 010 om. sup. ie. undo 010010 primordia, quaa suppeditantur,
suppeditantur. ‘
333-33οε thus produotion and destruction alternately prevail,

1
ι

 

