111111 11 463
111111 1v 1196 epatium doctorem 11111111 earne metephor end 111111.

0111111. 1 15 none video 1111111, ool quom eam rit 1111111111, affl
eit praemon mimmoeaduna ire et obire, 1 11111111 1111111111 3 eee 1.·
11189611111111111111111111111111111111 Petron. 1114911111 od
plures: Luor. more than onoe 1111111 1111111 in 11111 111115 olireia
reelly similer.

993-979111111111 pein 1111111111 elemente ere disordered 111
their 11111, pleeeure when they return to their plaoe 3 therefore hret-
beginninge themselves 111 1111 neither pleeeure nor pein, 11111 they
are not formed 11 111111· litet-beginninge, whose motione oen be die·
turbed ao 11 to give them pain, or reerranged 1ο ae to give them
pleeeure 999 Praetereo: Leeh hee e 11111 obscure note3 the
only thing it clearly ehewe 11 that he quite 11111 to apprehend the
poet'e meaning, when he reads here Propterea. dolor, and therefore
111111 3 pain in any thing 11111 hae 11111 is only a disordering of ite
elemente. 996 veluptate, end therefore eenee. 997 Scire eet
therefore pleeenre and prin being but the right or wrong ordering of

elementa, the elementa themselves which are eaoh 11111111 indivisible, ’

are formed 11111 elemento which oen be moveri, eo aa to gire pleeeure
or pain3 and therefore they have no 11111 969 eron 1111 ee· allia
cotie ipae non oonatant ex allieprinoipiia: Ieehmann’a punctuation
11 thie r. end explanation of the whole peeeege 11 11 me quite incom-
prehemible 3 he must hare quite misunderetood both 11111 1111111-
111111111 here. 979 qaorum oet i.e. 11 dolorem eapient novitate
motoeeorum3 1111111 vete quare. nwuoeieofoooreethegen
97911111 1911111 oet 11111111 pain and pleasure are 11111. The ergn-
ment may be really a begging of the queetion, but 11 perfeotly 11111·
ligible: theae 111 too, 963-979, clearly forma new paragraph
quite distinet from the former: we might oompere with them the
femoua eaying of Hippocratee de net. hom. 2 lyei δι’ φημι, cl iv ἦν
ἅνθρωπος, οὐδέποτ’ ἂν 1113111111 γὰρ ir ἦν ὑφ’ 1111 ἀλγήσειε ἓν lviv.
973-9991 11 oense 11111 be given to the elementa of living
things 11 order that there things may have 1111111111 11111 their
elemente hare the 11111 pensione and reeeoning ponera 11111111 mm
here 3 they will 11111 heve to 1111111 11 other elementa, end there
againofothere on to influity: if all thie 11 111111, and you oannot
11111111 laughing or thinking etome, why not allow generally thinge
11111 have aeneo to 11111 from elemento without 111111 975 pro·
1111111, another ἅπαξ λιγόμε 11111111 1111111111 1. to 199 generatim 3
bettho form 11 curione, ee analogy would lead ua to expect a form
proprioru. The argument 11, if 11111 generally 11111 come from aenae,
then the apeeirl 11111 11 men should oome from elemente epeoielly
endowed 111111 similar 1111111111 power 11 1111311113 orying thinking.

 

