110110 11 413

which hinders 1110 110111 from moving onwurds be substance 010001·
dent, something or nothing'.

984 (998)-987 (199111 he concludes his argument on the 00100
with 0 short statement 1011011 110111 whet comes under the sight 01
all: comp. what is 0011011010 on 701 1011. 759 101191510111 comp
0100 11471-477, 111367-869,1506-598, libb-563, 646-649.
’1111111010 vss should be placed here admits Ithink 01 110 question:
they utterly destroy the sequence 01 the remoning, where they come
in mm. For 0 proheble explanation 01 why they got out 01 111000 see
above p. 31 : ignorenoe 01 the different stages 01 the argument would
suggest 11101 Postremo must follow Praetereo 01 988 ; 0111 therefore
the first aditor would not unnaturelly give 10 this addition 01 1110
poet’s the place it has in sll mss All finite things bound end 010
bounded by something discontinuous 0111 (11011001 111 kind: comp. the
01010010011101001011101001. 1 6 010111 πᾶν τὰ πεπερασμένον sle ἕτερο-
γσνὶς περατοῦται καὶ ὅ ἔστιν ἕτερον τοῦ πεπερασμένου. olov clete lv 10ἳο
ὅλοις ὅ ἅήρ τερατσῦμενος εἰς ἑτερογενῆ καταλήγει, τόντε 01θέρο καὶ τό
ὕδωρ eet 984 0010000101 seen 10 62.

988 (seh-1007: but 011000 01 void 10 1111011100 1111101101 else
matter during past eternity must have sunlr in a mass 10 the buttem,
and nothing could exist: 11111110 specs is infinite on 011 hands, there
is no lowest point 10 which flrstbeginninge cen tend: they have
boundless room to move in 101 even—Heving shewn the omre to be
infinite, 110 now proceeds 10 decide one 01 the two questions mooted
above 958 1011. 0111 to prove specs 10 be infinite 998 mmai
1011110 10 another neme ior the 0111110 991 confluxet: see n. 10
283. 992 sub coeli 10900910 1001110 11 669 eud v 1916, ulter
010. Α101. 47 bete 0101 tegmine eceli 996 At 010001 see n 10
169. 999 irs 0010010101οο 11 297 quo 11101010 nrotu3 399 uun
101-1011 primordie sint 10 11101111 but 11392 01 0111111110 suut onmia
motu 1990 iryl‘emc: it ie true that according 10 Luor. there is
110 lowest point in spece3 end perhaps he and Epic would heve 0011
that up aud down were mere relative terme But his conception 01
atoma 1111111101 as we shall 000 in 11, their recing through space 01 en
enormous uniform speed in 1101111101 right lines in oue direction, 111111
the cnrious exception explained 11 216 1011. This inherent motion
both Epicurus end Lucr. understand 00 0 motion downwards: they
hed no other conception 01 downwerds in space When by the
0111100 spoken 01 0101110 were enebled 10 clash and eombine‚ both
Epicurus and Lucr. conceived the rising up 01 0101110 111 0 1110011011
111010 or 1000 contrary to the only netrual motion as that which
00011101 things 1ο come into being end remaiu in being, and rendered
pomible the existeuoe and maintenanoe 01 the 01001100 rerum Itis

 

