66166 11 545

periodo 61666166 Corpore tom piaque in nostro3 Aen. 11100 661666
videtis Sat pedibas 66116161 Prop. 11 (16) 16 40 Vasta toto 6661666
percurrerem. 600 reuoluat seems to 6666116 66 661161 writer ol'
authority. 602 vitrei: see n. to 111971 probably its 6661116166 with
the adjective has sared the ei here 606 6666661666 6 to ιιι
1031 lucunas. 606 struma: 16116161 and meaning 666 notes l and
6. tou 11. cientur: 61616616 6166. 600 (161666111ε1111661161 666 n.
6611623 deripit 611 at oet. 16. nemo non potest, understood
11661 6661616 610: see 11 66111038. ,

616-6321 teste is quite 66 easy 66 explain ; the flavour isproesed
6661166116οά by ehewing and pasees into the porea 61 tongue aud
palate: the flavour is pleasant, 11 its atoma 616 66166611, 666 6116 666-
trary, if these 616 rough: when the iood has got below the palate, the
flavour 16 66 longer perooired, and the foed 16 then indifferent, 11 only
it ean 66 digested. 610 eoepit: neither Ritsehl prel. 66 6116666166
p. nxxvr 661 Iaoh. eun find another certain example 61 61116 trisyll
use3 but the latter says 61 6116 former ‘quod hane 16161616 rationem
habere negat, mihi non persuadet3 num ab apiendo 66 116 copula, 166
roipert coepisse oot'ptum, equibus coepisse 666 minus 16666 quam
cetera contrahi potuit eo 61666 quem in 6661111666 notavimus libro 11
1061': and there 616 66 least 1661 passages 61 Ρ166666 where oot'pi
seems well established ; ss 61616. 633 Ecastor 1661 bimatum-st, qrwm
meeum rem eot‘pit, where Riteohl 66 66 authority reads 6666616661
the 661161 passages 116 1166 666 yet edited. 622 Hoe 661 6661 that
66166666 also the (16661166 61 Democritus 16 abundantly shewn 16
Theophr. de sensu 66 666611 66, 66, 67 and elsewhere. 624 Umida
66666116 16 very Lucretian: eomp. 66666116 1666666, medens 16616111
666 6116 like templa: v 103 hammaim irs peetus emptaque 1116116161
666 6. to 1 120: the liupuni templa may hare reference 66 666 shape
and position 61 the palata and the Greek eripueris ddlfime :tenus
a use illustrated by Bentl. to Η61.6(1111830111661666 Ovid ex
Ponto 1128 Thessaliae strae: oomp. also 666661 bell. 11111666 86 1 per
mare umbilieifiae 6916661, and Freund 6. w.

633-6721 I will now explain why what is one ereature’s meat
is another's poison: all ereatures (111161 within end without ; therefore
they consist 61 different atoms3 and the 666616 being different, the
poree and passages 61 666 whole body, aud also 61 6116 mouth aud
palate must differ: thus 11 1666 16 pleasant 66 666 61666616, its smooth
elements must suit the peres 61 that creature 3 11 unpleuaant, then its
rough elementa must 16616 readily adupt themselves 66 6116161 and
thus in dieasse, what was 661616 sweet to a meu may 6666616 616161.
633 atnoe 11 390 liquor almus aquarum. 634 66616661 see n. to
1 67 Quove. triste: 666 n. tol 944. 636 pardales appears netto

36

 

