IV

et genus agricolum late sentiscere, quom Pan
pinea semiferi eapitis velamina quassans
uneo saepe labro calamos percurrit hiantis,
fistula silvestrem ne cesset fundere musam
cetera de genere hoe monstra ae portenta loquentur, 590
ne loca deserte ab divis quoque forte putentur
sola tenere. ideo iactant miracula dictis
aut aliqua ratione alia ducuntur, ut omne
humanum genus est avidum nimis auricularum
Quod superest, non est mirandum qna ratione, 595
per loca quae nequeunt oculi res eernere apertas,
haee loca per voees veniant aurisque lacessam
conloquium clausis foribus quoque saepe videmus,
nimirum quia vox per fiexa foramina rerum
incolumis transire potest, simulacra renutant3 600
perscinduntur enim, nisi reeta foramina tranant,
qualia sunt vitrei, species qua travolat omnis
praeterea partis in cunetas dividitur vox,
ex aliis aliae quoniam gignuntur, ubi una

dissuluit semel in multae exorta, quasi ignis 605
saepe solet scintille suos se spargere in ignia

ergo replentur loea vocibus, abdita retro

omnia quae circum fervunt sonituque cientur.

at simulacra viis derectis omnia tendunt

ut sunt missa semel ; quapropter cernere nemo 610
saepem ultra potis est-at voces accipere extra

1515511. 587 velamina Nise. Flentl 0111111). Mon. vulg. lor 1111111155. 1151-
lamina Heins. in 1115. notes, 15. Voss. in 1115. notes, Wak. 590 Uetera
11151. el (lamb. 1111. lor Petere. 594 nimie auricularum. 1111111 miroslaum
LeonaftaBentL: thiaisnowthethirdtimehehasintrodneedintohiatextthe
lorm miracleae, whioh is not enee leand in the 11155. 51 111151. 590 5111111111.

’ ubi 11551111 Lana: but Goawquium 51111111 ,15111111 videram& 51. f. fleri 11. 11111111

not the 551115 thing at all 115 Gontrqaium videmus. 01151 loquimar 11511111 soritae.
51151 saepe 5111551111 Mar. J unt: Pont. notes 5111151111 es a soleeism rorantem.
sot 1111 aaa Beorr. 1111111. lor 551115. 1151 mm Nion. 605 1111111111οΒ1
555 1111111. miles 2795115111151111 111111 Fleekeisen, Rhein. 111115. n. 1. mr p. 151,
aaron 1 p. 511. neena a‘ 1115115511. eoa servam 51. er 55555,
111155551155115 letter: Plaut. 5551111. 0401115551 Δ. fueruat Ζ, servent vulg.
feriunt 111511. 1551511111115111511115. 1111111111Β5111. 6111555111
altra Bern. 15185155 111515. stepen 111115 Laeli. Se 111515 Pont. 11111 lunt.

 

