VI 307

corpora silanos ad aquarum strata iacebant 1265
interclusa anima nimia ab dulcedine aquarum,
multaque per populi passim loca prompta viasque
languida semanimo cum corpore membra videres
horrida paedore et pannis cooperta perire

eorporis inluvie, pelli super ossibus una, 1270
ulceribus taetris prope iam sordique sepulta v
omnia denique sancte deum delubra replerat

corporibus mora exanimis onerataque passim

cuncta cadaveribus caelestum templa manebant,
hospitibus loca quae complerant aedituentes. 1275
nec iam religio divom nec numina magni

pendebantur enim: praesens dolor exsuperabat.

nec mos ille sepulturae remanebat in urbe,

quo pius hic populus semper consuerat humari;
perturbatus enim totus trepidabat, et unus 1280
quisque suum pro re praesenti maestus humabat.
multaque res subita et paupertm horrida suasit3
namque suos consanguineos aliena rogorum

insuper extructa ingenti clamore locabant
subdebantque faces, multo cum sanguine saepe 1285

rixantes potius quam corpora desererentur. m

1235. lact 1111111111111111 1111111111. tacebam 11100. with turitten
ovar t: hence, while Flos. 31 camb. ete. keep 11011111,711.7111 which usually
sdhere to the older text 01 Nica, hare the corrected reading. 1271 Ulceri-
aas Iamb. first 101 vicetiae. Visceribus A corr. Nice. 111111 (lamb. 1117111
Lech. separatas 1270 110111 the context by []. 1274 manebant (lamb. Brix.
vulg. 101 manebat Δ, manebit Β. tenebat Lech. 1279 Quo pia Is. 7011. in
me. notes, Wak. Lech. Hac piru Δ 1110001111). 2711. Brix. Ver. 7011. Quo
prim B 7111111. trag. Iamb. Ut prim 11101311110711.Δν1110.11111101011111.
Creech. 171 pira 0111711. Mar. Aldl Junt. ‘Lucretii ingenim pamm cogno·
verunt qui praeoptant price’ says 1110111 yet the 011 πρότερον lxpdme 01 Thac.
11 52101111 1110111111 larem 01 Β and lamb: comp. Aen. 11464 pteram
Med, 01101111 711. Pal. eto. 1230 trepidabat B. repedabat A Nico.
Flet. 31 camb. two 711. Mon. etc. 1231 maerenti added by Ed conpas-
tam Lech. comarum 710131 Camb. Mar. before. Junt. Lamb. 110. 11101 pre re.
0091101111 Arane. 1282 ree arbita et camb. 711. 1131 and 1954011101).101
subita ct Δ, suasa stt B. m 1111111111 111011. ets 11111111 1110131 711. 640
Urbin. 11111111 Junt. Iamb. mere subita ct Bam. 1285 [1011110131
Gemb. liar. 1011011011.

20-s

 

