nam fovea etque igni prius est venarier ortum 1250
quam saepire plagis saltum canibusque ciere.
quidquid id est, quacumque e causa flammeus ardor
horribili sonitu silvas exederat altis
ab radicibus et terram percoxerat igni,
manabat venis ferventibus in loca terrae 12 55
bencera conveniens argenti rivus et auri,
aeris item et plumbi quae cum concreta videbant
posterius claro in terra splendere colore,
tollebant nitido capti levique lepore
et simili formata videbant esse figura
atque lacunarum fuerant vestigia cuiqua
tum penetrabat eos posse baec liquefacta calore

. quamlibet in sormam et faciem decurrere rerum
et prorsum quamvisin acuta ac tenvia posse
mucronum duci fastigia procudendo, 1263
ut sibi tela darent, silvasque ut caedere possent
materiemque dolare et levia radere tigna
et terebrare etiam ac pertundere perque forare.
nec minus argento facere haec auroque parabant

quam validi primum violentis viribus aeris, 1270
nequiquam, quoniam cedebat victa potestas

nec poterat pariter durum sufferre laborem

tum fuit in pretio magis cce aurumque iacebat

propter inutilitatem hebeti mucrone retusum

nunc iacet aes, auruminsummum successit honorem. 1275
sic volvenda aetas commutat tempora rerum

11111, my mind 11111101 comprehend. 1252 Quidquid. Quicquid am and
so the lex 1111111126 and the 11011111 and sols 1111. 01 Livy rar 22 9: Lacr. may
1111111010 hare written quiequid here, though elsewhere his meahare 1111101111
1011111 relatire3 quicquid in 1111 sense 01 queque, rightly according tc 1111 rnle
explained in notes 2 10 122 quicquam. 1252 11111 111100. 11101. 81 camb.
11011. Bria Ver. Van. 111111. 11111 ΒΑ 0011. Arana Lamb. 1251 11111111. -
111111011111111111 not Pont. or 1111. 111111 11111 splendere 1110111111
101 tn 111111. ta 111111 11111111. 1259 capa 1110181 Ver. Van. 1111. 101
capiti. 1266 11111111111111111 at 11111111 ponent Lech. lor 1111111111111111
11 cedere 10111111. 1267 dotare 11 uvea 111111 111111111111111111 aa 101
11) 101 dolaret 111111 ac roderet which seems the simplest change. domo, 111111

arrodere Lech. 111111110111111111111111111111. 11101111101111110111 dolere
11111111 or 1111111 aequare 11. 1212 peterat bamb. metensomatosis

 

