sorren 565
eh: Moliere Lo molpropre 666661...661 mise sensionem de 166611

16111φὲ6. 1161 Palladium, the θεὰ γλαυκῶπιςτ (lic. (16661. deor· · ¹

83 6666166 ocum Minervae 3 Ovid l. 1. 61 reon, Minervae [61611161
mmo: 06161. xxm 6111666666661696 1196666 parentis. 1162 Ρ66-
ule: Ovid l. l. Ilio 16111666 6666666666 166616. mmm 661 2 Bentl.
notes Afranius 30 quidquid 16661166, ool merum 661. 1165 76666-
ulo 6666666116 occur elsewhere 1166 eromenion 16 found 16
16 anthology. 66666 6166666616 Ov. 1. l. 611 praedio, 666616 qnae
6616 vieo 666661. 1166 Ao tumida: 0611. quoe turpido, plenam.
66666666 eto: his 66661661 imitator Arnobius 111 10 61 1666116 Oe
66666, moeso 61 praedicat 16666116, 6666666666, vr 25 06666 mononis
666 prandihue: 116 constr. seems 16 16 tumido 61 mortemon 661 Cere

pro [humida 61 mam] 61 Ioeolw: some legende mode 1666166 son 61
>emeher and brother 61 Core3 sometimes too, 66 here, he ves repre-

66166 ns 6616166161116 brenni: so Suides Ἴακχος· Διόνυσος ἐπὶ τᾷ
mori: Gerhsrd in his Bilderlrreis von Eleusis end others 1111616616
rom works 61 ero Demeter κουροτρόφος, suokling 66 inient 61116
66661. 1666166 16 ostener represented 66 66661 Oors 116661-

666 appears 16 16 invented by Luor. 6616666 Hesyoh. σατύρον· κατα·
ispi. labeosa seems 661 16 16 found elsewhere: labeosa, 66 6166
61663 161 labium: 666 Lech 11716616 16661666 n. 16196661
666. 1176 Nempe, reempe, Nempe, socii, sorore: oomp. 16661166

nd 1161116 1174 eodem 1666616 see n. 16 1111038. 1171
roffio: Prop. 1v(v) 6 63 6666666666 166666 selenae 16119666 proclino
luffii. 1176 Floribus 61 seroie: sirewing perhaps 116 lower 1166661
»r sill with loose flowers, and herging the upper or 116161 with 166-
oons: Oyid ers 111 72 Spnrso neo 1666666666 limina 66666 66663 rem,
12 ne 16961 meone 666116 6666666 sorem Prop. 1 16 7 miei non de-
6661 turpes pendere corollae 3 Juv.v1 ol 66616 erroneam Postibus 61
1666666 per 1166166 erede conprobem Augustus 16 116 res gestae vr 16
’666616 postes aedium 66666666 vireo 66661 publice eormenqne oioiea
seper 1661666661 oseam fiee eei: or 11 mny 166 hendysdis for floridis
tertie: Tib.1 2 14 oum poeti florido 66616 dorem 66161 166166
11111 ianuae 166666616661111 limine 16661616, Mihi flendis corollis
66166116 61666666 eoo. poetis Unqoil orroeon: ‘my beloved put in
616 hand by 116 1616...Ι rose up 16 open 16 my beloved, ond my
rende dropped with myrrh 666 my fingere withmere emelling myrrh
rpon 116 handles 61 1161661. 1666666116 my beloved’. ereperhoe,
raughiy and unreleniing 66 their mistress. 1176 foribus oen:
Aen 11490 Ampleeoeqne 16666661 poetes oeque osenla 166661 1166
seuientem follows on 116 iem emm„ coming after leave given3 ex-
rotly 66 1177 heimone 66616666 16 weeping 1666666 6161 ouo: 6
eopuln 1661661 61 being necessary, would be very awkward 1161

 

