1111111 639
salabre: 1111 11695 11119111, cam coeli 1111111 playa vapore, 11

virtually in point: 1111127, 11111111 note, v 768 salpen vr 213
1111711111 flammae fulgere colcrm 11800 rrffalpet: I confess that
on a point like this I prefer the authority of Seneca backed up by
our msa to that of Lachmann who arbitrarily changes the 216 conj.
os the mss. 11 the 316 just in those cases where Seneca and common
usage support the former. Epic, 11. 101 loll treats of ἀστραπή 11
lightning. 164 mamm: 8111156 swa tonitrua pluraliter
dicimur, aretiqssi 111111 tonitrum 1111111111 111 tonum. 168 there
is a slight anacoluthon here: 111111 qum 11111111 for cd 1111115 11
that you must supply adveniant [res quae aures moveant] precra
[ad visum] visum qaae awveant res. Wherever the point depende on
an infcrence from personal observantior, Lucretius, as here, puts it
well and clearly and truly. Pliny 1 142 salpetrrrm prius 11111 qaam
1111111 audiri, 1111 amal fleat, certam est, nee 1111111, 11111111 lac
111111 velocior. 168 arbona 1111111 seems a poetical periphrasis
:br 11111111 ; but it probably implies 11 the same time 1 large object ;
rs 11482 inficite corporis 111113 v 1171 mirando corporae 11111.
170 frdyoremz Lech quotes oio. de div. 1182 fulgoribus in a traus-
ation from Homer, and Aen. 1111524 fulgor for lightning3 but
1e adds that Lucr. here and 217 uses it in its litere] sense, rather
han in that of lightning: the 111111 editor reads in Oioero's prose
,143 frtlpmbru, 4411111111, 49 71191τί1111 111 11 each case the
eading seems doubtful· 171 pariter—eodem: Pliny ll expresses
ry 1111 sima fiant what Lucr. emphasises in 1 line and 1 half.
lte-203: Ι explained before how the wind eddying about within
. cloud would hollow it out: well the rapid motion heats this wind 3
nd when it escapes from the cloud, it seatters about its secde of fire:
hus you first see the 11111), and then hear the noise: this takes place
rhen the clouds are piled up high one on the other ; the winda within
hese make a great roaring and gether fleme within them, as in 1 fur·
aee, till at 1111 they burst out 176 Fecit 11 ante cavam domei:
amb. compares lor the involved structure 1758 qaid 1 11111111άὲ111
1111111 see also vr 158 cam conferrit frangantur 11 urtam 01111111
1111113 1161, t0111843. 111111 1241111. 1111111111111111116
>und also in Oelaua 177 1111111111 cet: another acute inferente
raam from personal obser-ration 179 1111111111 111 n. to v 514.
macerit: een. nat quaest 1157 2 1111111111 1111111ρί111 suada 11
atrita 1111111111 1111111111ίί111 Ovidmet. 11811111111111111
[1111 solet medio plane intabescere caclo 3 Lucan vn 513 at 111111
qaefactcc pondere glandes: Virg. Aen 11588 must mean the same
ring by 11111111 plumbo ς nay Arist. de 11111117 οἷον καὶ ἐπὶ τῶν
φαμένων βελῶν· ταῦτα γὰρ arira* ἐκπυροῦται οὕτως aior« τήκεσθαι riis

 

