1‘1

esse et habere suam naturam quaeque viasque.
quippe etenim varii sensus animantibus insunt,
quorum quisque snam proprie rem percipit in se ; 985
nam penetrare alio sonitus alioque saporem
cernimus e sucis, alio nidoris odores.

991 praeterea manere aliud per 99119 videtur, 990
atque aliud lignis, aliud transire per aurum,
argentoque foras aliud vitroque 199919.
narn fluere hac species, illac calor ire videtur,

995 atque aliis aliut citius transmittere eadem

ι scilicet id fieri cogit natura visrum 993
multimodis varians, ut paulo ostendimus ante,

¹ 999 propter dissimilem naturam textaque rerum

998 Quapropter, bene ubi haec confirmata atque locata
omnia constiterint nobis praeposta parate,
quod superest, facile hinc ratio reddetur et omnis 1000
censa patefiet quae ferri pelliciat vim.
principio fluere e lapide hcc permulta necessest
semina sire aestum qui discutit aera plagis,
inter qui lapidem ferrumque est cumque locatus.
hoc ubi inanitur spatium multusque vacefit 1005
in medic locus, extemplo primordie ferri
in vacuumprolapsa cudunt coniuncta, fit utque
anulus ipse sequatur eatque ita corpore toto,
nec res 9119 magis primoribus 19 clementis
indupedita suis arte 99119119 cohaeret 1010
quam validi ferri 99191991 frigidus horror.
quo minus est mirum, quod dico, ibus ex elementis
corpora si nequeunt 9 19119 plura coorta

1199991. 9999911199. m 919999 119911). 9809879119,91199111,9119.
9119, 911999191919191). 988 989ε995 996 (996 997). 9911191111
9199119911. 19119911. 119911119191091111111991191111111. 91111999191111).

997 (990) first plnccd 11919 by anb. 1191191111. 1001 pelliciat 9119 1191. 91
0111911. 11111. 191 9111119199 Β, 9911119199 Α. 1008 ferri 11191. 81 (lamb.
Ρ9111.1191.19111111. 1001 fiantque 1191199991. 1919191991. 1009
ez added by B corr. Flor. 81 Pont. 1191. 1991 camb. 1011 nutura 11 Wulr.
1919991191. 1019 quod dico, 1119 ea 1119119111 Ed. 191 quod 11111191 11 111-
1919111. quc 11911191 Lech. which I do not 9999111999. quod paulo 91119191
9911 humb. wildly. 99911 11911191, [ex 1111919111] Bern. 1018 eserroB
Cemb. 119119. 11 ferro 1. 111191119911119119911111118119991999. 91

 

